<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.22.1" />
<title>gwd46 m1w4</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="gwd46 m1w4" />
<meta property="og:description" content="Galvanize Web Development Module 1; Week 4!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_03_11/" />



<meta property="article:published_time" content="2017-03-11T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-03-11T12:19:26-06:00"/>













<meta itemprop="name" content="gwd46 m1w4">
<meta itemprop="description" content="Galvanize Web Development Module 1; Week 4!">


<meta itemprop="dateModified" content="2017-03-11T12:19:26-06:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="gwd46 m1w4"/>
<meta name="twitter:title" content="gwd46 m1w4"/>
<meta name="twitter:description" content="Galvanize Web Development Module 1; Week 4!"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>gwd46 m1w4</h1>
        <h2 class="headline">
        March 11, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!--
+++
categories = ["galvanize", "webdev"]
date = "2017-03-11"
description = "Galvanize Web Development Module 1; Week 4!"
draft = false
title = "gwd46 m1w4"
featured = "2017_03/2017_03_11/cover.jpg"
featuredpath = "/images"
type = "post"
+++ -->

<p><img src="/images/2017_03/2017_03_11/m.donut.jpg" alt="Two boxes of Donuts!" /></p>

<p>Monday morning two classmates pulled together to bring in a BUNCH of doughnuts! They are for sure not on the plan- but I had one and it literally made me happy- so there&rsquo;s that. (ps. they were awesome for doing that).</p>

<p><img src="/images/2017_03/2017_03_11/m.guest.jpg" alt="Guest Speaker" /></p>

<p>We started off the week with a guest speaker- a UX designer! It was a really interesting talk- and I appreciate seeing and hearing from different people in the tech field- who work in the various aspects of web development.</p>

<p><img src="/images/2017_03/2017_03_11/model.jpg" alt="model map" /></p>

<p>Topic wise- we covered models and deployed to Firebase. It was a gentle way to start the week! (And I think Kiki is warming up to me!)</p>

<p><img src="/images/2017_03/2017_03_11/m.molly.jpg" alt="Mollys desk" /></p>

<p><img src="/images/2017_03/2017_03_11/m.kiki.jpg" alt="Kiki laying" /></p>

<p>On Tuesdays, I get in early to do some side work with a classmate- we kind of review the things we&rsquo;ve gone over and talk about anything we&rsquo;re stuck on. I was first in the basement, so I made all the fresh coffee.</p>

<p><img src="/images/2017_03/2017_03_11/t.coffee.jpg" alt="Coffee Pots" /></p>

<p>I also decided to take over our white boards. They were getting pretty messy and hard to read- so I decided to clean them up a bit and bring a little inspiration to the walls!</p>

<p><img src="/images/2017_03/2017_03_11/t.board.jpg" alt="White boards" /></p>

<p><img src="/images/2017_03/2017_03_11/t.stars.jpg" alt="White Board image" /></p>

<p>Since I go in early, I have a really hard time eating breakfast before hand. I pretty much just suck at getting up in the morning. Luckily- I know myself and meal prep! SO I brought breakfast and enjoyed it in the classroom. (Overnight oats for the win).</p>

<p><img src="/images/2017_03/2017_03_11/t.break.jpg" alt="Breakfast" /></p>

<p>Topic wise, we covered wireframes and closures</p>

<p><img src="/images/2017_03/2017_03_11/t.wireframe.jpg" alt="wireframing" /></p>

<p>I was feeling AWFUL on Tuesday. I actually contemplated leaving the entire day,  but my pain subsided after lunch and I pulled it off. Since I was feeling crappy- and wear my emotions on my sleeve- Jordan gave me his origami for the day.</p>

<p><img src="/images/2017_03/2017_03_11/t.origami.jpg" alt="Origami" /></p>

<p>He makes these everyday! Out of bus passes and random papers. They are AMAZING. I love them and wish I could make these things without looking them up..</p>

<p>Wednesday Izabella brought Ziggy to class! He was super sweet.</p>

<p><img src="/images/2017_03/2017_03_11/w.ziggy.jpg" alt="Dog" /></p>

<p>It was INTERNATIONAL WOMENS DAY and during stand up George gave a really, really nice little speech about it. (And I was really glad that I wasn&rsquo;t the first to mention it during interestings!) Anyway, there were a lot of events going on that night- but I couldn&rsquo;t make any of them.</p>

<p><img src="/images/2017_03/2017_03_11/w.iwd.jpg" alt="IWD Event" /></p>

<p>I finally completed a KATA submission on Wednesday, but it won&rsquo;t load. I&rsquo;m guessing that I&rsquo;m missing something-  but i&rsquo;ll have to come back to that later.</p>

<p><img src="/images/2017_03/2017_03_11/w.codewar.jpg" alt="Codewars" /></p>

<p>Thursday was BEAUTIFUL. I spent my free time outside. For lunch, Zac met me a Briders. They have a baby kale and apple salad he&rsquo;s been raving about- so I had to try it so that we can make it at home! (it was actually fantastic).</p>

<p><img src="/images/2017_03/2017_03_11/r.lunch.jpg" alt="Zac at Lunch" /></p>

<p>During lecture, we discussed agile workflows and user stories. I was super excited to move into this discussion - because it&rsquo;s such an important aspect of work at Pivotal and I had heard so much about it. Plus, we got to use Pivotal Tracker for logging user stories- it was a cool intersection of Zac&rsquo;s life and my schooling!</p>

<p><img src="/images/2017_03/2017_03_11/r.agile.png" alt="Agile" /></p>

<p>All afternoon, we working on assessments and brainstormed projects on the balcony. As mentioned, it was BEAUTIFUL!</p>

<p><img src="/images/2017_03/2017_03_11/r.group.jpg" alt="Outside" /></p>

<p>Friday was PROPOSAL DAY. Oh gosh- FOUR WEEKS DONE? When did that happen&hellip;. Week five is all about our personal project- so on Friday we wrote up proposals- submitting them for review and made revisions as needed. Mine ended up getting approved a couple hours before the end of the day- but I&rsquo;ll save that for next week. What was REALLY exciting about Friday was that IT WAS REXY&rsquo;S FIRST DAY AT GALVANIZE. Here he is being good boy at stand up:</p>

<p><img src="/images/2017_03/2017_03_11/f.rexstand.jpg" alt="Rex" /></p>

<p>We had a guest speaker- and he was pretty vocal during that (opps). He just wanted some water&hellip;</p>

<p><img src="/images/2017_03/2017_03_11/f.rexspeaker.jpg" alt="Rex during speaker" /></p>

<p>After that, we ironically did a agile exercise and it included a lot of tennis balls. Rex was super good though. And the exercise was awesome.</p>

<p><img src="/images/2017_03/2017_03_11/f.tennis.jpg" alt="Tennis" /></p>

<p>He pretty much just slept (because let&rsquo;s be honest, I took him for a run before we went in).</p>

<p><img src="/images/2017_03/2017_03_11/f.rexsleep.jpg" alt="Sleeping rex" /></p>

<p>We met Zac for lunch, and Rex went home with him after that- so that I could focus on some work.</p>

<p><img src="/images/2017_03/2017_03_11/f.lunch.jpg" alt="Rex hotdog" /></p>

<p>So- that was week Four. A relatively easy going week to lead into projects. A great step with Rex. Lots of sun and fun. Here&rsquo;s our updated Q1 learn map!:</p>

<p><img src="/images/2017_03/2017_03_11/f.learn.jpg" alt="Whiteboard map" /></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_03_11%2f - gwd46%20m1w4 by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_08_26/">WE MOVED!<aside class="dates">Aug 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_25/">Just the week<aside class="dates">Aug 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_21/">64-ers, beautiful colorado &amp; ESPRESSO<aside class="dates">Aug 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_13/">First week on the job!<aside class="dates">Aug 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_08/">Break Week<aside class="dates">Aug 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_03/">Ready for an update?<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
