<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Tone it Up!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18" />
        


        
        
            <meta name="description" content="Week in review">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tone it Up!"/>
<meta name="twitter:description" content="Week in review"/>
<meta name="twitter:site" content="@lib_mb"/>


        <meta property="og:title" content="Tone it Up!" />
<meta property="og:description" content="Week in review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://libmb.github.io/post/2017_01_10/" />


<meta property="og:updated_time" content="2017-01-10T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Tone it Up!">
<meta itemprop="description" content="Week in review">


<meta itemprop="dateModified" content="2017-01-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="360">



<meta itemprop="keywords" content="books,coffee,crafts,denver,family,first post,fitness,food,friends,galvanize,hikes,holidays,home,kindness yoga,lacrosse,meal plan,meal prep,organization,shopping,web dev," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://libmb.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://libmb.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_25/"><p>VISITORS</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_24/"><p>gwd46 m1w2</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_18/"><p>Life Balance</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_17/"><p>gwd46 m1w1</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_12/"><p>Beautiful weekend</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://libmb.github.io/post/2017_01_10/">Tone it Up!</a></h1>
            
        
        
            <p>Week in review</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-10'>
            January 10, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://libmb.github.io/post/2017_01_10/" class="image featured">
            <img src="/images/2017_01/2017_01_10/2017_01_10_yoga.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>It&rsquo;s been just over a week since I started Tone It Up! I&rsquo;ve used the nutrition plan for Fit Girls a few times the past couple years, and while I loved the food, I started to get sick of the same recipes. It was time to switch things up!</p>

<p>So far, I&rsquo;m loving the meals- and the daily workouts are definitely doable.</p>

<p>One dinner I love is Lentil Butternut Squash Soup. I really did not think I would enjoy this.. but I really like everything about it. It has just the right amount of spice and texture. I actually already made it a second time!</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_bns.jpg" alt="soup" /></p>

<p>I also finally tried smoothie bowls. The first time, I used a fresh banana because I hadn&rsquo;t had time to freeze them yet- and without realizing the difference it makes, I was really confused as to why people make smoothie bowls. I actually just grabbed a straw to drink it. The next day, I decided to try again, and the frozen banana made all the difference. I LOVE this breakfast. It&rsquo;s almost as great as eating frozen yogurt with great toppings. Almost.</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_bowl.jpg" alt="soup" /></p>

<p>Zac and I have been hitting the gym on his lunch break. It&rsquo;s so great to have a gym partner.</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_gym.jpg" alt="gym" /></p>

<p>A serious goal for 2017 is to improve my double unders. I mean, I only string together a max of 6, so there is a lot of room for improvement. Until then, I&rsquo;ll keep beating myself up. Literally, whip marks on my legs, arms and sometimes I&rsquo;ll need to ice a knuckle or two.</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_rope.jpg" alt="double" /></p>

<p>Every workout has been followed by a smoothie.. and I love, love, LOVE smoothies. I drink mine in like 2 minutes, while Zac takes a while- you know, drinking at a normal pace.</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_smoothie.jpg" alt="smoothie" /></p>

<p>Lastly, Kindness Yoga is also holding a January Challenge. My goal is to get to 15 classes this month. I went to 4 classes last week, and they make such a huge difference in how I feel. It&rsquo;s been hard- I prioritize it after my workout for the day, and sometimes I can hardly hold myself up because my muscles are so tired. Still worth it.</p>

<p><img src="/images/2017_01/2017_01_10/2017_01_10_yoga.jpg" alt="soup" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesfitness'>fitness</a></li>
    
        <li><a href='/categorieskindness-yoga'>kindness yoga</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://libmb.github.io/post/2017_01_08/"
                class="button big previous">Starting off 2017!</a></li>
    

    
        <li><a href="https://libmb.github.io/post/2017_01_17/"
                class="button big next">The movies, Lax and drinks!!</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'https:\/\/libmb.github.io\/post\/2017_01_10\/';
    var disqus_title = 'Tone it Up!';
    var disqus_url = 'https:\/\/libmb.github.io\/post\/2017_01_10\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_25/">VISITORS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-25'>
                                    February 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_24/">gwd46 m1w2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-24'>
                                    February 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_18/">Life Balance</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-18'>
                                    February 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_17/">gwd46 m1w1</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-17'>
                                    February 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_12/">Beautiful weekend</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-12'>
                                    February 12, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-dev/">web dev</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kindness-yoga/">kindness yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/first-post/">first post</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-plan/">meal plan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-prep/">meal prep</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

