<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ITS BREAK WEEK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="A much needed week off.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="ITS BREAK WEEK"/>
<meta name="twitter:title" content="ITS BREAK WEEK"/>
<meta name="twitter:description" content="A much needed week off."/>
<meta name="twitter:site" content="@mihshhehl"/>

        <meta property="og:title" content="ITS BREAK WEEK" />
<meta property="og:description" content="A much needed week off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_03_27/" />



<meta property="article:published_time" content="2017-03-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-27T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="ITS BREAK WEEK">
<meta itemprop="description" content="A much needed week off.">


<meta itemprop="dateModified" content="2017-03-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="622">



<meta itemprop="keywords" content=",Denver,books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hackathon,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_19/"><p>Name.com HACKATHON!</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_16/"><p>Immigrants Make America Great</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_15/"><p>gwd46 m2w3</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_09/"><p>Flying by.</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_08/"><p>gwd46 m2w2</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_03_27/">ITS BREAK WEEK</a></h1>
            
        
        
            <p>A much needed week off.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-27'>
            March 27, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_03_27/" class="image featured">
            <img src="/images/2017_03/2017_03_27/cover.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>At the end of project week, I was feeling pretty good (energy wise). I fully expected myself to be spending my break days coding and learning! As it turns out, I had no idea how badly I needed a break until I had it. I started a few projects here and there, and worked on a few things. But mostly, I did laundry and errands-</p>

<p>On Monday, I started working on an Atom Package. Zac was a huge help- I don&rsquo;t have much experience with classes yet, so there was a learning curve that he helped me through. It&rsquo;s still a work in progress, but a really cool project to work on.</p>

<p><img src="/images/2017_03/2017_03_27/m.atom.jpg" alt="Atom Package" /></p>

<p>Monday Zac went to Wash Park to do some tennis drills. Rex and I went down and walked the park while he played.</p>

<p><img src="/images/2017_03/2017_03_27/m.tennis.jpg" alt="Wash Park Tennis" /></p>

<p>Tuesday my new phone case came in! I ordered the same exact one I&rsquo;ve had. After a few drops, my phone is still in perfect condition, but the case was compromsied. I feel better having a sturdy one again!</p>

<p><img src="/images/2017_03/2017_03_27/phonecase.jpg" alt="Android case" /></p>

<p>Tuesday night I was TAing for an intro to JavaScript class and stopped by the fundamentals class to say Hi! James has been with that class since the start, and was helping out with a few homework problems before class. I think that Galvanize needs to tweak a few aspects of that class- it just is not working how it should- and from what I have seen, does not meet the Galvanize Standard that I am use to. Until then, starting next week I&rsquo;ll be helping out regularly there too.</p>

<p><img src="/images/2017_03/2017_03_27/t.james.jpg" alt="JS Fundamentals" /></p>

<p>Wednesday night an old friend from HS was coming for dinner- so I spent the day cleaning up and grooming Rexy.</p>

<p><img src="/images/2017_03/2017_03_27/w.rexbath.jpg" alt="Wet Rexy" /></p>

<p>Mid day, I met Zac for lunch at Denver Beer Co. Food truck was stir fry! It was really good, and so nice outside.</p>

<p><img src="/images/2017_03/2017_03_27/w.lunch.jpg" alt="Lunch date " /></p>

<p><img src="/images/2017_03/2017_03_27/w.lunch2.jpg" alt="Lunch date " /></p>

<p><img src="/images/2017_03/2017_03_27/w.lunch3.jpg" alt="Lunch date " /></p>

<p>Dinner was fun, and we found ourselves looking through year books - remembering random stuff and being super happy that we&rsquo;re not still in high school (because awful).</p>

<p><img src="/images/2017_03/2017_03_27/w.dinner.jpg" alt="Yearbooks" /></p>

<p>Thursday was another beautiful day. A friend who lives in the complex had taken the day off- so we sat up on the rooftop balcony and got some sun. Leo, her dog, is such a cuddler. He did not care that it was like 80 degrees in full sun- he was happy to curl up in my lap.</p>

<p><img src="/images/2017_03/2017_03_27/r.leo.jpg" alt="Balcony" /></p>

<p><img src="/images/2017_03/2017_03_27/r.rex.jpg" alt="Balcony" /></p>

<p>After, Rex and I got some work done outside. BECAUSE ALL THE SUN PLEASE.</p>

<p><img src="/images/2017_03/2017_03_27/r.outside.jpg" alt="Balcony" /></p>

<p>Thursday night I TAed for Free Code Camp and had a blast. I highly suggest it to Galvanize Students. Everyone was at different points in learning, but it was fun to engage and talk through various problems.</p>

<p>By Friday, I realized that my ideal week didn&rsquo;t happen. I had been hitting the gym at 9pm instead of 6am, hadn&rsquo;t finished any projects and definitely didn&rsquo;t refactor anything from Q1. But- it was super successful and needed.</p>

<p><img src="/images/2017_03/2017_03_27/gym.jpg" alt="gym" /></p>

<p><img src="/images/2017_03/2017_03_27/gym2.png" alt="gym" /></p>

<p>Over the weekend we relaxed. Got lattes, made pancakes and generally took it easy before I head back for Q2.</p>

<p><img src="/images/2017_03/2017_03_27/s.latte.jpg" alt="saturday" /></p>

<p><img src="/images/2017_03/2017_03_27/s.mask.jpg" alt="saturday" /></p>

<p><img src="/images/2017_03/2017_03_27/s.pancake.jpg" alt="saturday" /></p>

<p>Fun fact is that I cannot make pancakes. Listen- I don&rsquo;t know. I just don&rsquo;t know what I do wrong EVERY time. So- after many failed attempts, Zac is the official pancake maker here.</p>

<p><img src="/images/2017_03/2017_03_27/s.pancake2.jpg" alt="saturday" /></p>

<p>We rented Passengers Saturday night- it was SO GOOD. Way different than I expected- I love it when a trailer doesn&rsquo;t tell you the full story.</p>

<p><img src="/images/2017_03/2017_03_27/s.passengers.jpg" alt="saturday" /></p>

<p>Sunday is run-day, and we did a family run! I think we all did really good. Running in Denver is rough. We finished our three miles and felt pretty accomplished.</p>

<p><img src="/images/2017_03/2017_03_27/u.runday.jpg" alt="sunday" /></p>

<p>Sunday afternoon we grabbed groceries, and did a little meal prep. THEN it was time for TWD! I can&rsquo;t believe next week is the season finale&hellip;. ANXIETY!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories'></a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_03_25/"
                class="button big previous">What&#39;s that smell?</a></li>
    

    
        <li><a href="https://mihshhehl.github.io/post/2017_04_01/"
                class="button big next">gwd46 m2w1</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_19/">Name.com HACKATHON!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-19'>
                                    April 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_16/">Immigrants Make America Great</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-16'>
                                    April 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_15/">gwd46 m2w3</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-15'>
                                    April 15, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_09/">Flying by.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-09'>
                                    April 9, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_08/">gwd46 m2w2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-08'>
                                    April 8, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">Denver</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hackathon/">hackathon</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

