<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC|Lobster|Vernon+Adams|Playfair+Display'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/styles.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://libmb.github.io//index.xml">

    
    <title>Starting off 2017! - Shelter&#39;s House</title>
    <meta property='og:title' content="Starting off 2017! - Shelter&#39;s House">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://libmb.github.io/post/2017_01_08/">
    
    <meta property="og:image" content="https://libmb.github.io/images/2017_01_08_cover.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title">
        <a href="https://libmb.github.io/">
          <img src="https://libmb.github.io/images/Title.png">
        </a>
      </div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://libmb.github.io/"/>
        <meta itemprop="dateModified" content="2017-01-08T16:11:58&#43;05:30">
        <meta itemprop="headline" content="Starting off 2017!">
        <meta itemprop="description" content="Hope everyone has had a great start to the year! It was a cold week here in Denver, but we had a great week nonetheless. I have been re-watching Downton Abbey&ndash; on Monday I realized I could stream Amazon Video through the XBox, and I am THRILLED. Truth is, I missed the last season, and I need to watch! I&rsquo;ve kept them playing pretty much all day while I work on different CodeAcademy/Computer Projects.">
        <meta itemprop="url" content="https://libmb.github.io/post/2017_01_08/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://libmb.github.io/images/2017_01_08_cover.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://libmb.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Shelter&#39;s House">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_08_cover.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-01-08T16:11:58&#43;05:30">Sun, Jan 8, 2017</time>
          <h1 class="article-title">Starting off 2017!</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Hope everyone has had a great start to the year! It was a cold week here in Denver, but we had a great week nonetheless. I have been re-watching Downton Abbey&ndash; on Monday I realized I could stream Amazon Video through the XBox, and I am THRILLED. Truth is, I missed the last season, and I need to watch! I&rsquo;ve kept them playing pretty much all day while I work on different CodeAcademy/Computer Projects.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_comp.jpg" alt="downton" /></p>

<p>Speaking of computer projects&mdash; on Wednesday I lured a friend out for drinks so that I could question her about WebDev and local programs. She was an awesome source of information (as well as an awesome person)- and I have a lot to consider. Wednesday this coming week I am attending an info session at Turing School, and then I&rsquo;ll start applying and see what happens. It might take a few tries, but I am loving everything I&rsquo;m learning, and I am ready to move forward at a faster pace!</p>

<p>Friday night we went to the Botanic Gardens for an Off The Clock event. The same friend above invited us, and we meet another couple there. It was a fun little night. I just LOVE walking around the gardens. I can&rsquo;t wait for summer- I think I&rsquo;ll just go and sit a couple days a week- because. It also makes me wish I could grow things, but let&rsquo;s be honest, keeping plants alive is not my strong suit.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_gardens.jpg" alt="Gardens" /></p>

<p>Saturday we were planning on snowboarding, but were just too sore to make it up. Instead, we slept in and took care of some things around the apartment. In the morning, we walked to Panera Bread to get a loaf (and a Caramel Latte) to go with our bean-less Chili. I made a large batch in December and froze portions for trips to the mountain. I had already thawed one, so chili for lunch it was! Rexy loved the walk- and he gets more compliments, laughs and smiles when he wears his boots. Seriously, no one is immune to the cuteness that is dog boots.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_panera.jpg" alt="Panera" /></p>

<p>When we got home, it was straight to the paw-wash! Of course, he was filthy, and overjoyed by the prospect of being hosed down.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_dogbath.jpg" alt="Gardens" /></p>

<p>Saturday afternoon I finished up another jar of Justin&rsquo;s Almond Butter. I have been drinking SO MANY smoothies, and eating so many smoothie bowls, that I needed a cost effective option. I mentioned this to Zac, and an hour later, he was in the kitchen whipping up a batch of his first ever homemade PB! Guys- ITS AMAZING. Now, we&rsquo;re looking for peanuts we can buy in bulk&hellip;</p>

<p><img src="https://libmb.github.io/images/2017_01_08_pb.jpg" alt="Gardens" /></p>

<p>On Sunday, it was FOOTBALL DAY. How about them Steelers? Gosh I am so excited about this post season. After the Steelers game, I headed to the gym- where I caught most of the Packers Giants game, and the Golden Globes Red Carpet.</p>

<p><img src="https://libmb.github.io/images/2017_01_10_elip.jpg" alt="TV" /></p>

<p>Then it was time for Restorative Yoga at Kindness. I love this weekly class- its the perfect way to wrap up a week! It was a particularly great class- and afterwards, Zac met me with Rex to walk home. Always the gentleman, he carries my Yoga mat like a pro.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_yoga.jpg" alt="Gardens" /></p>

<p>I can&rsquo;t believe it&rsquo;s 2017 already. I will say, that being back in Denver finally feels like home and not just a vacation.</p>

<p><img src="https://libmb.github.io/images/2017_01_08_denver.jpg" alt="Gardens" /></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_08%2f&t=Starting%20off%202017%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_08%2f&text=Starting%20off%202017%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_08%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_08%2f&title=Starting%20off%202017%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_19/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_19_cover.png);"></div>
    <div class="detail">
      <time>Thu, Jan 19, 2017</time>
      <h2 class="title">Fight Gone Bad</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_17/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_17_cover.jpg);"></div>
    <div class="detail">
      <time>Tue, Jan 17, 2017</time>
      <h2 class="title">The movies, Lax and drinks!!</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_10/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_10_yoga.jpg);"></div>
    <div class="detail">
      <time>Mon, Jan 9, 2017</time>
      <h2 class="title">Tone it Up!</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_08/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_08_cover.jpg);"></div>
    <div class="detail">
      <time>Sun, Jan 8, 2017</time>
      <h2 class="title">Starting off 2017!</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_05/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2016_12_reads_cover.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 5, 2017</time>
      <h2 class="title">Monthly Reads</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/2017_01_01/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01_cover.jpg);"></div>
    <div class="detail">
      <time>Sun, Jan 1, 2017</time>
      <h2 class="title">Holiday Travel</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/post/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 19, 2017</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://libmb.github.io/" class="clearfix">
    <div class="image" style="background-image: url(https://libmb.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 19, 2017</time>
      <h2 class="title">Shelter&#39;s House</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2017 Shelter&#39;s House</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
