<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC|Lobster|Vernon+Adams|Playfair+Display'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/styles.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://libmb.github.io//index.xml">

    
    <title>Holiday Travel - Shelter&#39;s House</title>
    <meta property='og:title' content="Holiday Travel - Shelter&#39;s House">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://libmb.github.io/post/2017_01_01/">
    
    <meta property="og:image" content="https://libmb.github.io/images/2017_01/2017_01_01/cover.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title">
        <a href="https://libmb.github.io/">
          <img src="https://libmb.github.io/images/Title.png">
        </a>
      </div>

      <nav>
           <ul>
             <li><a href="https://www.instagram.com/lib_mb/"><i class="fa fa-instagram fa-3x"></i></a></li>
             <li><a href="https://github.com/libmb"><i class="fa fa-github fa-3x"></i></a></li>
             <li><a href="https://www.pinterest.com/LibrarianMB/"><i class="fa fa-pinterest fa-3x"></i></a></li>
              <li><a href="https://www.facebook.com/LibrarianMB"><i class="fa fa-facebook fa-3x"></i></a></li>
            
           </ul>
         </nav>

    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-12">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://libmb.github.io/"/>
        <meta itemprop="dateModified" content="2017-01-01T16:11:58&#43;05:30">
        <meta itemprop="headline" content="Holiday Travel">
        <meta itemprop="description" content="It has been a crazy week, but it was full of family, friends and ended with the start of the New Year!
On Christmas Eve we drove up to Rochester to see my Aunt and cousins. My Aunt throws a &ldquo;Chrismukkah&rdquo; party, and her best friend brings her two adorable girls, her husband, and their parents. It was great to see them all again- to practice my lazy ASL and get an insight to RSL (The grandparents speak RSL and know hardly any ASL!">
        <meta itemprop="url" content="https://libmb.github.io/post/2017_01_01/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://libmb.github.io/images/2017_01/2017_01_01/cover.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://libmb.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Shelter&#39;s House">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://libmb.github.io/images/2017_01/2017_01_01/cover.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-01-01T16:11:58&#43;05:30">Sun, Jan 1, 2017</time>
          <h1 class="article-title">Holiday Travel</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>It has been a crazy week, but it was full of family, friends and ended with the start of the New Year!</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/chrismukka.jpg" alt="chrismukkah" /></p>

<p>On Christmas Eve we drove up to Rochester to see my Aunt and cousins. My Aunt throws a &ldquo;Chrismukkah&rdquo; party, and her best friend brings her two adorable girls, her husband, and their parents. It was great to see them all again- to practice my lazy ASL and get an insight to RSL (The grandparents speak RSL and know hardly any ASL!). It was a lot of fun, it&rsquo;s always crazy to see how fast those kids grow!</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/snap.jpg" alt="chrismukkah" /></p>

<p>Christmas day we spent with Zac&rsquo;s family (and OF COURSE, Cheered on the STEELRS!). It was a really great day, and it was such a wonderful time of year to catch up with everyone.</p>

<p>While we were in town we got to visit some new local places- a brewery, a cider mill and a coffee place (which we ended up at more than once). Everything we had was awesome, and I hope these local businesses are really successful this year!</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/drinks.jpg" alt="drinks" /></p>

<p>We also stopped at Wegmans, so that I could get my fill of Wegmans-brand products. Call me crazy, but the White Shells Mac &amp; Cheese is unlike any other brand. We actually got flagged going through airport security because I stuck 12 boxes in Zac&rsquo;s carry on&hellip;.</p>

<p>Speaking of getting home- thankfully Zac is a seasoned flier now! We arrived at the airport and it was completely closed down for suspicious activity. Zac called the nearest airport, and got us out from there. Luckily we had great family members driving us all around!</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/airport.jpg" alt="airport" /></p>

<p>We made it home late Thursday, and were greeted Friday by a BEAUTIFUL Denver Winter day. It was 60 degrees! So, after picking up Rex, we took a walk to Avanti&rsquo;s for lunch. We love it there. So much to choose from, and it all tastes so fresh.</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/denver.jpg" alt="denver" /></p>

<p>To end the year, we ended up dog sitting for a dog friend. Leo was a sweet addition to the evening, and we spent some time cuddling.</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/nye.jpg" alt="dogs" /></p>

<p>I hope that you had a great holiday season! HAPPY 2017!</p>

<p><img src="https://libmb.github.io/images/2017_01/2017_01_01/rexey.jpg" alt="dog" /></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_01%2f&t=Holiday%20Travel" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_01%2f&text=Holiday%20Travel&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_01%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_01_01%2f&title=Holiday%20Travel" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

  </div>

      </div>

    <footer class="site">
      <img src="https://libmb.github.io/images/logo.png">
      <p>&copy; 2017 Shelter&#39;s House</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
