<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.22.1" />
<title>Just the week</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="Just the week" />
<meta property="og:description" content="An early recap- because we MOVE tomorrow!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_08_25/" />



<meta property="article:published_time" content="2017-08-25T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-08-25T12:19:26-06:00"/>













<meta itemprop="name" content="Just the week">
<meta itemprop="description" content="An early recap- because we MOVE tomorrow!">


<meta itemprop="dateModified" content="2017-08-25T12:19:26-06:00" />
<meta itemprop="wordCount" content="457">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Just the week"/>
<meta name="twitter:title" content="Just the week"/>
<meta name="twitter:description" content="An early recap- because we MOVE tomorrow!"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Just the week</h1>
        <h2 class="headline">
        August 25, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!-- +++
+++
categories = ["Denver"]
date = "2017-05-07"
description = "Five weeks on, one week off!"
draft = true
title = "IT'S BREAK WEEK"
featured = "http://assets.mihshhehl.com/2017_05_07-w-rain.jpg"
featuredpath = ""
type = "post"
+++ -->

<p>This is going to be a recap of the week- without anything from this coming weekend! It&rsquo;s shorter, for sure. With less outside and sunshine. But TOMORROW- we move! I want to get all of the details from this past week out first.</p>

<p>First, the BIGGEST update, is that Zac surprised me with TWO PAIRS of ALL BIRDS. I&rsquo;m obsessed! I got the light gray wool loungers and the heather gray runners. IT&rsquo;S THE MOST COMFORTABLE MY FEET HAVE EVER BEEN. Seriously, they make me happy all day long.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25allbirds1.jpg" alt="New Sneakers- AllBirds" />
<img src="http://assets.mihshhehl.com/2017-08-25allbirds2.jpg" alt="New Sneakers- AllBirds" />
<img src="http://assets.mihshhehl.com/2017-08-25allbirds3.jpg" alt="New Sneakers- AllBirds" /></p>

<p>Second biggest update is that our barista express is the greatest addition to our house in awhile. We have our settings locked in, and every morning we brew amazing cups of espresso. I&rsquo;ve been steaming almond milk and making lattes. It&rsquo;s just so great.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25coffee1.jpg" alt="Latte/Espresso" />
<img src="http://assets.mihshhehl.com/2017-08-25coffee2.jpg" alt="Latte/Espresso" />
<img src="http://assets.mihshhehl.com/2017-08-25coffee3.jpg" alt="Latte/Espresso" />
<img src="http://assets.mihshhehl.com/2017-08-25coffee4.jpg" alt="Latte/Espresso" /></p>

<p>One night, we decided to make affogatos for dessert. <strong>yum</strong></p>

<p><img src="http://assets.mihshhehl.com/2017-08-25afn.jpg" alt="dessert" /></p>

<p>Monday was the eclipse. Tristan, a 46-er, brought in glasses for my entire cohort. THE BEST. We stopped class for a solid two hours so that everyone could go get a look. I went up to the patio for a few minutes, and then grabbed lunch at Postino&rsquo;s with a coworker. We sat on the patio, of course, so I still got to check it out! Plus, lunch was fantastic.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25eclipse1.jpg" alt="eclipse" />
<img src="http://assets.mihshhehl.com/2017-08-25eclipse2.jpg" alt="eclipse" />
<img src="http://assets.mihshhehl.com/2017-08-25eclipse3.jpg" alt="eclipse" /></p>

<p>Tuesday I met Lena for Breakfast club. I worked on some calligraphy and we caught up on our weeks!</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25bc.jpg" alt="eclipse" /></p>

<p>On Thursday I ran into Lena again, and she went for a walk with me so I could grab some fresh air! We went up to the highlands, to the one place I can get fountain sodas. Sometimes, I just crave one.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25soda.jpg" alt="soda" /></p>

<p>This week at work, I tried to get a lot of different things done. Met with students, contributed to galvanize instructional content, caught up on student submitted assessments and taught lessons on JS functions, loops, conditionals and built in js methods. Phew! I also set up an &lsquo;office&rsquo; area. Let&rsquo;s be real, its a bench. But I love it.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25masatery.jpg" alt="work" />
<img src="http://assets.mihshhehl.com/2017-08-25kiki.jpg" alt="work" />
<img src="http://assets.mihshhehl.com/2017-08-25office.jpg" alt="work" /></p>

<p>Today, Friday, I wore my feminism shirt. Tomorrow is women&rsquo;s equality day- and it was a good way to open up conversation with students. They are SO receptive and inclusive- we have a great group.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25fem.jpg" alt="shirt" /></p>

<p>I got into a really good routine this week- and hit the gym every morning. I&rsquo;m HURTING, but I&rsquo;m so happy.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25morning.jpg" alt="pre gym sunrise" /></p>

<p>Zac was home this week- which has been wonderful. I love spending evenings with him. When he works, he tends to doodle about shelters house. That also makes me happy.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25doodles.jpg" alt="doodle" /></p>

<p>Oh, two friends got married. They woke up at like 4am, climbed a mountain, and eloped. So, they are crazy awesome.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25elope.jpg" alt="Kerry Sean" /></p>

<p>And that&rsquo;s it! Tonight we&rsquo;re staying in, because, ITS DRAFT NIGHT. #herewego #fantasyfootball</p>

<p><img src="http://assets.mihshhehl.com/2017-08-25fantasy.jpg" alt="fantasy draft" /></p>

<p>Tomorrow, is move day!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_08_25%2f - Just%20the%20week by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_08_26/">WE MOVED!<aside class="dates">Aug 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_21/">64-ers, beautiful colorado &amp; ESPRESSO<aside class="dates">Aug 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_13/">First week on the job!<aside class="dates">Aug 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_08/">Break Week<aside class="dates">Aug 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_03/">Ready for an update?<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_22/">gwd46 m2w4<aside class="dates">Apr 22 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
