<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Monthly Reads</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="reading, reading, reading">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Monthly Reads"/>
<meta name="twitter:title" content="Monthly Reads"/>
<meta name="twitter:description" content="reading, reading, reading"/>
<meta name="twitter:site" content="@lib_mb"/>

        <meta property="og:title" content="Monthly Reads" />
<meta property="og:description" content="reading, reading, reading" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_01_05/" />



<meta property="article:published_time" content="2017-01-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Monthly Reads">
<meta itemprop="description" content="reading, reading, reading">


<meta itemprop="dateModified" content="2017-01-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="936">



<meta itemprop="keywords" content=",books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_25/"><p>What&#39;s that smell?</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_21/"><p>Life this week..</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_18/"><p>gwd46 m1w5</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_12/"><p>Spring is close...</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_11/"><p>gwd46 m1w4</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_01_05/">Monthly Reads</a></h1>
            
        
        
            <p>reading, reading, reading</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-05'>
            January 5, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_01_05/" class="image featured">
            <img src="/images/2017_01/2017_01_05/reads_cover.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>In December I finished 11 books. That&rsquo;s CRAZY! I think that I associate the holiday season with curling up with a book.. and therefore take every opportunity to do so!</p>

<p>The books:
  The Graveyard Book Vol 1,<br />
  The Graveyard Book Vol 2,<br />
  Winter Stroll,
  Winter Storms,
  Eligible,
  Crooked Kingdom,
  The Woman in Cabin 10,
  All The Time in the World,
  A Man Called Ove,
  Paper Princess</p>

<p>Thoughts:</p>

<p><img src="/images/2017_01/2017_01_05/reads_GYB.jpg" alt="Graveyard" />
The Graveyard Book by Neil Gaiman, and Craig P. Russell</p>

<p>The Graveyard Book volumes were beautiful. I always wanted to get to this book- and when a friend tagged the graphic novel in her banned books post, it brought them up to the top of my list. I actually had hoped to read them in time for Halloween- but other library loans were ending and it got side tracked until December. I digresss.. This was a wonderful story- I love all the characters, and the different ways you can interpret the story itself. <sup>3</sup>&frasl;<sub>5</sub> stars | <sup>4</sup>&frasl;<sub>5</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_Stroll.jpg" alt="stroll" />
Winter Stroll(Winter 2) by Elin Hilderbrand</p>

<p>I picked up the first book in this series, Winter Street, while I was visiting my family for Thanksgiving. The book was sitting on my Aunts coffee table, and I was instantly grabbed by the cover- the beautiful red door, and I wanted a holiday read. I finished it in just over a day, and really enjoyed reading it. Then I had to pick up this one. <sup>3</sup>&frasl;<sub>4</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_storm.jpg" alt="storm" />
Winter Storms(Winter 3) by Elin Hilderbrand</p>

<p>It&rsquo;s hard for me to summarize these books individually, because they really form a cohesive story. There are ups, there are downs. It shows how a family loves, grieves, and continues to move through life. A great holiday series. <sup>4</sup>&frasl;<sub>5</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_eligible.jpg" alt="eligible" />
Eligible: A Modern Retelling of Pride and Prejudice by Curtis Sittenfeld</p>

<p>Book club book! Alright, so I moved in July- but I miss my book club! They keep me in loop with what they are reading, and I try to read them even if I&rsquo;m not there for the fantastic conversation and great food/drinks.</p>

<p>Either way, let&rsquo;s be honest, I needed to read this. I WILL READ ANY FORM OF PRIDE AND PREJUDICE EVER. So, did I like this book? YES. I loved it. ITS P&amp;P! In the beginning I was a little irritated by the &ldquo;modern&rdquo; aspect, but after a few chapters I fell into the new rhythm and I honestly like what they did with the characters. I&rsquo;ll be keeping this one. <sup>5</sup>&frasl;<sub>5</sub> stars (bias)</p>

<p><img src="/images/2017_01/2017_01_05/reads_crooked.jpg" alt="crooked" />
Crooked Kingdom by Leigh Bardugo</p>

<p>Kaz and his crew are BA. Seriously. It makes me want to climb over roofs and scheme! This book, like the first, will keep you on your toes. Not even you will know what Kaz is up to, until he wants you to know.</p>

<p>Without giving spoilers, I will say that this final book tied into the Grishaverse and I was SO pleasantly surprised by that! <sup>4</sup>&frasl;<sub>5</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_cabin10.jpg" alt="Cabin" />
The Woman in Cabin 10 by Ruth Ware</p>

<p>In the first few chapters, I was really concerned that this book would be too much like Girl on the Train (which was a great book, but I don&rsquo;t want to read the same story)..(unless its p&amp;p). It wasn&rsquo;t! A tale all of its own. I was surprised, I think the ending was brilliant, and I recommend! <sup>4</sup>&frasl;<sub>5</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_attitw.jpg" alt="time" />
All the Time in the World by Caroline Angell</p>

<p>This book was so heart breaking and uplifting at the same time. Not uplifting in a everything turns out perfect way, but in a life goes on way. I cannot imagine the burden of the loss these characters face, and yet, I feel like Angell did a wonderful job of showing us different aspects of being human and helped me relate to the characters. <sup>4</sup>&frasl;<sub>5</sub> stars</p>

<p><img src="/images/2017_01/2017_01_05/reads_ove.jpg" alt="Ove" />
A Man Called Ove by Fredrik Backman</p>

<p>READ THIS BOOK! So, three chapters into this book I loved Ove. 5 Chapters in I said it would be one of the best books I read in 2016. By the end, it&rsquo;s one of my favorite books ever. Ove is reminiscent of Carl Fredricksen from the movie UP and has a bit of Gran Torino to it as well. One page, Ove will have you laughing, and the next he&rsquo;ll have you in tears. I think that I learned something from Ove, and that we can always use a new prespective. <sup>5</sup>&frasl;<sub>5</sub> stars</p>

<p>Lastly, I read Paper Princess by Erin Watt; I don&rsquo;t have a picture of this book, and I gave it zero stars on Goodreads. Why? Because I was so shocked by the book that I was not ready to process it. I&rsquo;m still not, so I&rsquo;ll hold off on that. Here is what I will say: The main character is a girl in high school. She meets a boy and it becomes more of an erotic genre than what I had expected- I expected a YA book! Now, I see people saying this is NA&ndash; I DO NOT AGREE. NA should bridge the gap of teen and adult- but if I was doing Readers Advisory for New Adult, I would NOT include this as an option (and if you are, perhaps you should mention the main theme). Hey, as far as erotic novels go- it was okay. But NA? No.</p>

<p>The stars are based on what I gave the book on Goodreads. However, you should know that I am particularly stingy with my 5 stars. Also, I don&rsquo;t read bad books. As in, I might start a book, and if I don&rsquo;t like it, I put it down. Life is too short to read bad books.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesbooks'>books</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_01_01/"
                class="button big previous">Holiday Travel</a></li>
    

    
        <li><a href="https://mihshhehl.github.io/post/2017_01_08/"
                class="button big next">Starting off 2017!</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_25/">What&#39;s that smell?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-25'>
                                    March 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-21'>
                                    March 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_18/">gwd46 m1w5</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-18'>
                                    March 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_12/">Spring is close...</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-12'>
                                    March 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_11/">gwd46 m1w4</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-11'>
                                    March 11, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

