<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Life Balance</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18" />
        


        
        
            <meta name="description" content="The life to my work life balance this week.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Life Balance"/>
<meta name="twitter:description" content="The life to my work life balance this week."/>
<meta name="twitter:site" content="@lib_mb"/>


        <meta property="og:title" content="Life Balance" />
<meta property="og:description" content="The life to my work life balance this week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://libmb.github.io/post/2017_02_18/" />


<meta property="og:updated_time" content="2017-02-18T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Life Balance">
<meta itemprop="description" content="The life to my work life balance this week.">


<meta itemprop="dateModified" content="2017-02-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="books,coffee,crafts,denver,family,first post,fitness,food,friends,galvanize,hikes,holidays,home,kindness yoga,lacrosse,meal plan,meal prep,organization,shopping,web dev," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://libmb.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://libmb.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_25/"><p>VISITORS</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_24/"><p>gwd46 m1w2</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_18/"><p>Life Balance</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_17/"><p>gwd46 m1w1</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_12/"><p>Beautiful weekend</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&text=Life%20Balance&via=lib_mb" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://libmb.github.io/post/2017_02_18/">Life Balance</a></h1>
            
        
        
            <p>The life to my work life balance this week.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-18'>
            February 18, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&text=Life%20Balance&via=lib_mb" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f&title=Life%20Balance" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://libmb.github.io/post/2017_02_18/" class="image featured">
            <img src="/images/2017_02/2017_02_18/weather.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>So this past week was my first at Galvanize, but there was time outside of class! I&rsquo;m going to try to break up my posts between school work, and life outside of class..</p>

<p>This past week Zac was in Portland, so every night we caught up on my day! I think he was as excited as me that I started school.</p>

<p>Monday I came home and just relaxed. All week it was really great that I had easy meals ready to go.</p>

<p><img src="/images/2017_02/2017_02_18/mondinner.jpg" alt="Dinner" /></p>

<p>Tuesday was Valentines day! Rex got a treat of course.</p>

<p><img src="/images/2017_02/2017_02_18/rexvday.jpg" alt="Valentines" /></p>

<p>After Galvanize, I headed to the gym. A very nice lady decided to talk to me while I was on the elliptical. She was concerned that I was at the gym alone (also the only person in the gym) on Valentines. I explained that Zac was in Portland- but come on- who does that?</p>

<p><img src="/images/2017_02/2017_02_18/vdaygym.jpg" alt="Gym" /></p>

<p>After going to the gym and talking to Zac, Rex and I watched some Twilight while working on some CLI Murder Mystery! It was a really fun way to practice command line.</p>

<p><img src="/images/2017_02/2017_02_18/vdayfun.jpg" alt="CLI" /></p>

<p>Wednesday my new bag came! I ordered an everyday tote- it is awesome! It has all of these collapsable dividers and is the perfect size. I love it!</p>

<p><img src="/images/2017_02/2017_02_18/bag.jpg" alt="Peak Design Everyday Tote" /></p>

<p>After the CodePen Meetup, I headed to the gym at Galvanize. It was totally empty, and it was nice to change up the scenery.</p>

<p><img src="/images/2017_02/2017_02_18/ggym.jpg" alt="Gym" /></p>

<p>Thursday night Zac got home from Portland (and will be home for three weeks at least!!). I immediately had him run through a Git/Github exercise to explain some concepts for me. He&rsquo;s a sweet guy..</p>

<p><img src="/images/2017_02/2017_02_18/zacgit.jpg" alt="git hub" /></p>

<p>All week I stopped home for Rex at lunch. All week he would watch me eat before heading to the dog park. He pretty much moped- I think he misses all our fun weekday adventures- but we&rsquo;ll make it up on the weekends.</p>

<p><img src="/images/2017_02/2017_02_18/lunchrex.jpg" alt="Rexy" /></p>

<p>The meal planning/prepping was lifesaving. It was the only reason I had time this week! AND, this week I had grapefruit as M2. I realized it has been 10 years since I had a grapefruit, and I LOVE THEM. So, I need to eat those more.</p>

<p><img src="/images/2017_02/2017_02_18/lunch.jpg" alt="prepped lunch" /></p>

<p><img src="/images/2017_02/2017_02_18/grapefruit.jpg" alt="Grapefruit" /></p>

<p>It was a really great week. The weather was nice, and it felt good to be busy!</p>

<p><img src="/images/2017_02/2017_02_18/weather.jpg" alt="weather" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesfitness'>fitness</a></li>
    
        <li><a href='/categorieshome'>home</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://libmb.github.io/post/2017_02_17/"
                class="button big previous">gwd46 m1w1</a></li>
    

    
        <li><a href="https://libmb.github.io/post/2017_02_24/"
                class="button big next">gwd46 m1w2</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'https:\/\/libmb.github.io\/post\/2017_02_18\/';
    var disqus_title = 'Life Balance';
    var disqus_url = 'https:\/\/libmb.github.io\/post\/2017_02_18\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_25/">VISITORS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-25'>
                                    February 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_24/">gwd46 m1w2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-24'>
                                    February 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_18/">Life Balance</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-18'>
                                    February 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_17/">gwd46 m1w1</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-17'>
                                    February 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_12/">Beautiful weekend</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-12'>
                                    February 12, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-dev/">web dev</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kindness-yoga/">kindness yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/first-post/">first post</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-plan/">meal plan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-prep/">meal prep</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

