<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Beautiful weekend</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18" />
        


        
        
            <meta name="description" content="Living in Denver.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Beautiful weekend"/>
<meta name="twitter:description" content="Living in Denver."/>
<meta name="twitter:site" content="@lib_mb"/>


        <meta property="og:title" content="Beautiful weekend" />
<meta property="og:description" content="Living in Denver." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://libmb.github.io/post/2017_02_12/" />


<meta property="og:updated_time" content="2017-02-12T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Beautiful weekend">
<meta itemprop="description" content="Living in Denver.">


<meta itemprop="dateModified" content="2017-02-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="491">



<meta itemprop="keywords" content="books,coffee,crafts,denver,family,first post,fitness,food,friends,galvanize,hikes,holidays,home,kindness yoga,lacrosse,meal plan,meal prep,organization,shopping,web dev," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://libmb.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://libmb.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_25/"><p>VISITORS</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_24/"><p>gwd46 m1w2</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_18/"><p>Life Balance</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_17/"><p>gwd46 m1w1</p></a>
                    </li>
                
                    <li>
                        <a href="https://libmb.github.io/post/2017_02_12/"><p>Beautiful weekend</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://libmb.github.io/post/2017_02_12/">Beautiful weekend</a></h1>
            
        
        
            <p>Living in Denver.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-12'>
            February 12, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://libmb.github.io/post/2017_02_12/" class="image featured">
            <img src="/images/2017_02/2017_02_12/prost.jpg" alt="" />
        </a>
    


    <div id="content">
        <hr />

<p>Last free weekend before Galvanize was wonderful! Thursday evening I headed over to Galvanize for an informal get together- saying HI before starting on Monday. I met Kiki, our class dog!</p>

<p><img src="/images/2017_02/2017_02_12/kiki.jpg" alt="Kiki the dog" /></p>

<p>Thursday night we headed out to Avanti for dinner. It was a gorgeous night, and we stopped by Prost first.</p>

<p><img src="/images/2017_02/2017_02_12/prost.jpg" alt="Beer and City" /></p>

<p>It was so nice to sit outside and chat about life. Then we headed to Avanti, we sat downstairs, ordered some pizza for National pizza day, and went up to the roof for a little while.</p>

<p><img src="/images/2017_02/2017_02_12/avanti.jpg" alt="Avanti" /></p>

<p>Friday I spent a bunch of time sitting outside with Rex. It was really nice out, and that way Zac has some privacy during his work calls.</p>

<p><img src="/images/2017_02/2017_02_12/outside.jpg" alt="Patio view" /></p>

<p>I spent hours meal planning for the entire first module of Galvanize ( !4 weeks worth! )- The module is five weeks long, but we will have company the first week so it didn&rsquo;t make sense to plan a bunch of meals when we&rsquo;ll probably play the week by ear. Anyways, I was super impressed with my work. 4 weeks worth of 5 tone it up meals a day, complete with shopping lists and meal prep schedules. Yes, it&rsquo;s gorgeous.</p>

<p><img src="/images/2017_02/2017_02_12/mealplan.jpg" alt="Computer screen" /></p>

<p>Friday we went out for dinner again. Monday starts the tone it up seven day slim down- I hadn&rsquo;t grabbed groceries yet- so it was a good opportunity to get out again. ALSO it was high 70s and we wanted to enjoy a patio! We went to Larimer and stopped at a wine bar. We did two wine tastings and enjoyed some appetizers.</p>

<p><img src="/images/2017_02/2017_02_12/larzac.jpg" alt="Zac at Larimer" /></p>

<p><img src="/images/2017_02/2017_02_12/larimer.jpg" alt="Larimer" /></p>

<p>On the way home we stopped for coffee. Because love for coffee &gt; shouldn&rsquo;t drink coffee at night.</p>

<p><img src="/images/2017_02/2017_02_12/amante.jpg" alt="Amante Coffee" /></p>

<p>Saturday we relaxed all day- caught up on some house stuff. Sunday morning I headed out for my hair appointment. Since moving to Denver i&rsquo;ve been going to Clementines in the highlands. On Sunday they opened a new location in Stapleton, and my hairdresser will be working there from now on! I decided to go there- to keep her, and check out the new place. It was really nice, I ended up being the first customer at the new location on opening day. It&rsquo;s located at Stanley Marketplace, this awesome old airplane hangar that has been converted to shops and restaurants/breweries. There was a crossfit place that looked awesome too.</p>

<p><img src="/images/2017_02/2017_02_12/clementines.jpg" alt="Clementines" /></p>

<p>On the way out, I grabbed two lattes from Logan&rsquo;s Coffee House. They were great.</p>

<p><img src="/images/2017_02/2017_02_12/logans.jpg" alt="coffee" /></p>

<p>Sunday evening was meal plan time! I threw on the 90s playlist from Spotify, and got to work. Throughout I was snapping the process. I know that I snapped more to my story that day than I have ever before, combined.</p>

<p><img src="/images/2017_02/2017_02_12/mealprep.jpg" alt="meal preping" /></p>

<p><img src="/images/2017_02/2017_02_12/shoes.jpg" alt="shoes" /></p>

<p>I felt so good afterwards! 5 days of quality meals. As for fitness, my new shoes came in this week- and I had some really great workouts. It was nice to have Zac home all week again. It&rsquo;s always great to have a gym buddy. We did some biking together</p>

<p><img src="/images/2017_02/2017_02_12/bike.jpg" alt="bike" /></p>

<p><img src="/images/2017_02/2017_02_12/gym.jpg" alt="gym" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesdenver'>denver</a></li>
    
        <li><a href='/categoriesmeal-plan'>meal plan</a></li>
    
        <li><a href='/categoriesmeal-prep'>meal prep</a></li>
    
        <li><a href='/categoriesfitness'>fitness</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://libmb.github.io/post/2017_02_08/"
                class="button big previous">A busy relaxing week</a></li>
    

    
        <li><a href="https://libmb.github.io/post/2017_02_17/"
                class="button big next">gwd46 m1w1</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_25/">VISITORS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-25'>
                                    February 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_24/">gwd46 m1w2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-24'>
                                    February 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_18/">Life Balance</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-18'>
                                    February 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_17/">gwd46 m1w1</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-17'>
                                    February 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://libmb.github.io/post/2017_02_12/">Beautiful weekend</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-12'>
                                    February 12, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-dev/">web dev</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kindness-yoga/">kindness yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/first-post/">first post</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-plan/">meal plan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meal-prep/">meal prep</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

