<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.22.1" />
<title>ITS BREAK WEEK</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="ITS BREAK WEEK" />
<meta property="og:description" content="A much needed week off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_03_27/" />



<meta property="article:published_time" content="2017-03-27T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-03-27T12:19:26-06:00"/>













<meta itemprop="name" content="ITS BREAK WEEK">
<meta itemprop="description" content="A much needed week off.">


<meta itemprop="dateModified" content="2017-03-27T12:19:26-06:00" />
<meta itemprop="wordCount" content="622">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="ITS BREAK WEEK"/>
<meta name="twitter:title" content="ITS BREAK WEEK"/>
<meta name="twitter:description" content="A much needed week off."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>ITS BREAK WEEK</h1>
        <h2 class="headline">
        March 27, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!-- +++
categories = [""]
date = "2017-03-27"
description = "A much needed week off."
draft = false
title = "ITS BREAK WEEK"
featured = "2017_03/2017_03_27/cover.jpg"
featuredpath = "/images"
type = "post"
+++ -->

<p>At the end of project week, I was feeling pretty good (energy wise). I fully expected myself to be spending my break days coding and learning! As it turns out, I had no idea how badly I needed a break until I had it. I started a few projects here and there, and worked on a few things. But mostly, I did laundry and errands-</p>

<p>On Monday, I started working on an Atom Package. Zac was a huge help- I don&rsquo;t have much experience with classes yet, so there was a learning curve that he helped me through. It&rsquo;s still a work in progress, but a really cool project to work on.</p>

<p><img src="/images/2017_03/2017_03_27/m.atom.jpg" alt="Atom Package" /></p>

<p>Monday Zac went to Wash Park to do some tennis drills. Rex and I went down and walked the park while he played.</p>

<p><img src="/images/2017_03/2017_03_27/m.tennis.jpg" alt="Wash Park Tennis" /></p>

<p>Tuesday my new phone case came in! I ordered the same exact one I&rsquo;ve had. After a few drops, my phone is still in perfect condition, but the case was compromsied. I feel better having a sturdy one again!</p>

<p><img src="/images/2017_03/2017_03_27/phonecase.jpg" alt="Android case" /></p>

<p>Tuesday night I was TAing for an intro to JavaScript class and stopped by the fundamentals class to say Hi! James has been with that class since the start, and was helping out with a few homework problems before class. I think that Galvanize needs to tweak a few aspects of that class- it just is not working how it should- and from what I have seen, does not meet the Galvanize Standard that I am use to. Until then, starting next week I&rsquo;ll be helping out regularly there too.</p>

<p><img src="/images/2017_03/2017_03_27/t.james.jpg" alt="JS Fundamentals" /></p>

<p>Wednesday night an old friend from HS was coming for dinner- so I spent the day cleaning up and grooming Rexy.</p>

<p><img src="/images/2017_03/2017_03_27/w.rexbath.jpg" alt="Wet Rexy" /></p>

<p>Mid day, I met Zac for lunch at Denver Beer Co. Food truck was stir fry! It was really good, and so nice outside.</p>

<p><img src="/images/2017_03/2017_03_27/w.lunch.jpg" alt="Lunch date " /></p>

<p><img src="/images/2017_03/2017_03_27/w.lunch2.jpg" alt="Lunch date " /></p>

<p><img src="/images/2017_03/2017_03_27/w.lunch3.jpg" alt="Lunch date " /></p>

<p>Dinner was fun, and we found ourselves looking through year books - remembering random stuff and being super happy that we&rsquo;re not still in high school (because awful).</p>

<p><img src="/images/2017_03/2017_03_27/w.dinner.jpg" alt="Yearbooks" /></p>

<p>Thursday was another beautiful day. A friend who lives in the complex had taken the day off- so we sat up on the rooftop balcony and got some sun. Leo, her dog, is such a cuddler. He did not care that it was like 80 degrees in full sun- he was happy to curl up in my lap.</p>

<p><img src="/images/2017_03/2017_03_27/r.leo.jpg" alt="Balcony" /></p>

<p><img src="/images/2017_03/2017_03_27/r.rex.jpg" alt="Balcony" /></p>

<p>After, Rex and I got some work done outside. BECAUSE ALL THE SUN PLEASE.</p>

<p><img src="/images/2017_03/2017_03_27/r.outside.jpg" alt="Balcony" /></p>

<p>Thursday night I TAed for Free Code Camp and had a blast. I highly suggest it to Galvanize Students. Everyone was at different points in learning, but it was fun to engage and talk through various problems.</p>

<p>By Friday, I realized that my ideal week didn&rsquo;t happen. I had been hitting the gym at 9pm instead of 6am, hadn&rsquo;t finished any projects and definitely didn&rsquo;t refactor anything from Q1. But- it was super successful and needed.</p>

<p><img src="/images/2017_03/2017_03_27/gym.jpg" alt="gym" /></p>

<p><img src="/images/2017_03/2017_03_27/gym2.png" alt="gym" /></p>

<p>Over the weekend we relaxed. Got lattes, made pancakes and generally took it easy before I head back for Q2.</p>

<p><img src="/images/2017_03/2017_03_27/s.latte.jpg" alt="saturday" /></p>

<p><img src="/images/2017_03/2017_03_27/s.mask.jpg" alt="saturday" /></p>

<p><img src="/images/2017_03/2017_03_27/s.pancake.jpg" alt="saturday" /></p>

<p>Fun fact is that I cannot make pancakes. Listen- I don&rsquo;t know. I just don&rsquo;t know what I do wrong EVERY time. So- after many failed attempts, Zac is the official pancake maker here.</p>

<p><img src="/images/2017_03/2017_03_27/s.pancake2.jpg" alt="saturday" /></p>

<p>We rented Passengers Saturday night- it was SO GOOD. Way different than I expected- I love it when a trailer doesn&rsquo;t tell you the full story.</p>

<p><img src="/images/2017_03/2017_03_27/s.passengers.jpg" alt="saturday" /></p>

<p>Sunday is run-day, and we did a family run! I think we all did really good. Running in Denver is rough. We finished our three miles and felt pretty accomplished.</p>

<p><img src="/images/2017_03/2017_03_27/u.runday.jpg" alt="sunday" /></p>

<p>Sunday afternoon we grabbed groceries, and did a little meal prep. THEN it was time for TWD! I can&rsquo;t believe next week is the season finale&hellip;. ANXIETY!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_03_27%2f - ITS%20BREAK%20WEEK by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_08_26/">WE MOVED!<aside class="dates">Aug 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_25/">Just the week<aside class="dates">Aug 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_21/">64-ers, beautiful colorado &amp; ESPRESSO<aside class="dates">Aug 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_13/">First week on the job!<aside class="dates">Aug 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_08/">Break Week<aside class="dates">Aug 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_03/">Ready for an update?<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
