<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.20.7" />
<title>gwd46 m1w3</title>
<link rel="shortcut icon" href="blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="gwd46 m1w3" />
<meta property="og:description" content="Galvanize Web Development Module 1; Week 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="blog.mihshhehl.com/blog/2017_03_04/" />



<meta property="article:published_time" content="2017-03-04T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-03-04T12:19:26-06:00"/>













<meta itemprop="name" content="gwd46 m1w3">
<meta itemprop="description" content="Galvanize Web Development Module 1; Week 3">


<meta itemprop="dateModified" content="2017-03-04T12:19:26-06:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="gwd46 m1w3"/>
<meta name="twitter:title" content="gwd46 m1w3"/>
<meta name="twitter:description" content="Galvanize Web Development Module 1; Week 3"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>gwd46 m1w3</h1>
        <h2 class="headline">
        March 4, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!--
+++
categories = ["galvanize", "webdev"]
date = "2017-03-04"
description = "Galvanize Web Development Module 1; Week 3"
draft = false
title = "gwd46 m1w3"
featured = "2017_03/2017_03_04/cover.jpg"
featuredpath = "/images"
type = "post"
+++ -->

<p>Week three of module one is officially complete! At the end of the week, I am feeling pretty great!</p>

<p><img src="/images/2017_03/2017_03_04/kiki.jpg" alt="kiki" /></p>

<p>Monday we covered objects, arrays and intro to jQuery. I realized I hadn&rsquo;t looked at objects in months.. and for sure needed a refresher. I liked learning jQuery&mdash; although I know to be careful in using it for all things in the future.</p>

<p>This week we had Roberto as our floating instructor. We got to hang with his AWESOME dog Iago-</p>

<p><img src="/images/2017_03/2017_03_04/iago.jpg" alt="Iago the Dog" /></p>

<p>Tuesday we covered HTTP and AJAX. AJAX is super helpful. Wednesday we moved on to CSS Frameworks (and had us all like, wth css!) and promises (which had us like, wth is this?). Covering CSS frameworks was so great- like a really neat shortcut to move faster when needed. Following that up with Promises left me feeling like it went right over my head. Luckily, the instructor came back on Friday and led a break out on promises to clarify and dig a bit deeper.</p>

<p><img src="/images/2017_03/2017_03_04/http.jpg" alt="HTTP Whiteboard" /></p>

<p>Thursday we discussed higher order functions and the accumulator pattern. I loved these exercises. I pretty much use AP for all of the kata&rsquo;s I try to solve on Code Wars, so I felt pretty equipped to tackle the assessment. Between HoF and AP, we had a ton of npm tests to pass. It was super satisfying to see those green checkmarks.</p>

<p><img src="/images/2017_03/2017_03_04/AP.png" alt="AP Screen Shot" /></p>

<p><img src="/images/2017_03/2017_03_04/HOF.png" alt="HoF Screen Shot" /></p>

<p>Friday was once again, scrimmage day! We started off with a guest speaker, and then we did a mini hackathon with a partner. We were trying to prep for the event on Saturday which most of the class signed up for. My partner and I used two API&rsquo;s (punk beer and reddit) to make a random night generator. We managed to get it all functioning and throw up a materialize layout before time was up and we had to present. Afterwards, I was pretty amazed by what we could accomplish in a few hours- and was ready to participate in the Hack the Planet hackathon on Saturday.</p>

<p><img src="/images/2017_03/2017_03_04/randomnight.png" alt="Scrimmage Screen Shot" /></p>

<p>At the end of the day Friday, we had another speaker. A Galvanize Instructor who had their last day and wanted to share their experience as a student &gt; resident &gt; instructor &gt; software developer. All three webdev cohorts got together for it, and had a huge Friday stand down which Kyle led.</p>

<p><img src="/images/2017_03/2017_03_04/standdown.jpg" alt="Group Stand Down" /></p>

<p>After class on Friday, our resident organized a mentor/mentee happy hour (during First Friday Taco &amp; Tequila hour) so we all went up to the fourth floor to meet some past students, current students and to of course enjoy some tacos!</p>

<p><img src="/images/2017_03/2017_03_04/tacos.jpg" alt="Tacos" /></p>

<p><img src="/images/2017_03/2017_03_04/tequila.jpg" alt="tequila" /></p>

<p>Over all it was a really busy week- but I feel like we are learning so much. I&rsquo;m going to need to set aside time during break week to review all of the things- but I am still just super happy to be learning.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=blog.mihshhehl.com%2fblog%2f2017_03_04%2f - gwd46%20m1w3 by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_22/">gwd46 m2w4<aside class="dates">Apr 22 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_19/">Name.com HACKATHON!<aside class="dates">Apr 19 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_16/">Immigrants Make America Great<aside class="dates">Apr 16 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_15/">gwd46 m2w3<aside class="dates">Apr 15 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_09/">gwd46 m2w3<aside class="dates">Apr 9 2017</aside></a>
        </li>
    
        <li>
            <a href="blog.mihshhehl.com/blog/2017_04_08/">gwd46 m2w2<aside class="dates">Apr 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="blog.mihshhehl.com/js/main.js"></script>
<script src="blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
