<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Gym, Happy Hour &amp; Life</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Life this week.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Gym, Happy Hour &amp; Life"/>
<meta name="twitter:title" content="Gym, Happy Hour &amp; Life"/>
<meta name="twitter:description" content="Life this week."/>
<meta name="twitter:site" content="@mihshhehl"/>

        <meta property="og:title" content="Gym, Happy Hour &amp; Life" />
<meta property="og:description" content="Life this week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_04_02/" />



<meta property="article:published_time" content="2017-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-02T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Gym, Happy Hour &amp; Life">
<meta itemprop="description" content="Life this week.">


<meta itemprop="dateModified" content="2017-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="367">



<meta itemprop="keywords" content=",books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_02/"><p>Gym, Happy Hour &amp; Life</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_01/"><p>gwd46 m2w1</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_27/"><p>ITS BREAK WEEK</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_25/"><p>What&#39;s that smell?</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_21/"><p>Life this week..</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_04_02/">Gym, Happy Hour &amp; Life</a></h1>
            
        
        
            <p>Life this week.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-02'>
            April 2, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_04_02/" class="image featured">
            <img src="/images/2017_04/2017_04_02/cover.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>I am still feeling so incredibly spoiled for having Zac home. I know that he&rsquo;ll be starting another project soon and be back to traveling, but I am loving having him home!</p>

<p><img src="/images/2017_04/2017_04_02/zr.jpg" alt="z and rex selfie" /></p>

<p>Monday I finally did something I have been thinking about for a while. I deactivated Facebook. Seriously, I have wanted to get it out of my life for awhile. I was spending too much time doing nothing on there- and actually just hated it. I thought it was hilarious that once I decided to deactivate, it takes you through multiple options of PLEASE DON&rsquo;T. But there was no turning back.</p>

<p><img src="/images/2017_04/2017_04_02/m.facebook.jpg" alt="Facebook" /></p>

<p>Thursday and Friday Rex went to Galvanize with me, which was great but also meant that I was trying to get some dog exercise in before hand every morning!</p>

<p><img src="/images/2017_04/2017_04_02/r.galrex.jpg" alt="rex" /></p>

<p>I got in some really good gym sessions this week. I am still loving everything about Tone It Up and I&rsquo;m looking forward to the bikini series.</p>

<p><img src="/images/2017_04/2017_04_02/f.gym.jpg" alt="gym" /></p>

<p><img src="/images/2017_04/2017_04_02/f.gym2.jpg" alt="gym" /></p>

<p><img src="/images/2017_04/2017_04_02/t.gym.jpg" alt="gym" /></p>

<p>On Friday I watched most of the mens tennis match on the elliptical. It was an INSANE match. I&rsquo;m so glad Fed won!</p>

<p><img src="/images/2017_04/2017_04_02/f.tennis.jpg" alt="gym" /></p>

<p>Saturday Zac and I went to the Galvanize/Pivotal gym to do some Rowing. It was active recovery day for me- So it was a good day to work in something we don&rsquo;t usually get to do. We did a 5-4-3-2-1 partner row for a total of 3000! We made pretty good time.</p>

<p><img src="/images/2017_04/2017_04_02/s.row.jpg" alt="row" /></p>

<p><img src="/images/2017_04/2017_04_02/s.row2.jpg" alt="row" /></p>

<p>Then we played some ping pong. I need some practice to keep up.</p>

<p>In the afternoon, we headed to Public School 303. They have a GREAT happy hour (<sup>1</sup>&frasl;<sub>2</sub> liter of wine). We grabbed a few apps and chatted for awhile. It is really cool that we can talk about tech in a new way now. Things I would not have understood, at all, just months ago we can now talk about at length.</p>

<p><img src="/images/2017_04/2017_04_02/s.ps.jpg" alt="Public School" /></p>

<p><img src="/images/2017_04/2017_04_02/s.ps2.jpg" alt="Public School" /></p>

<p>And Saturday night we made some popcorn and watched a movie. I love honey powder with popcorn SO MUCH. There is a local store down the road that sells a ton of spices, and this one is a winner. Saturday night, I was literally asleep by 9:30. <strong>win</strong></p>

<p><img src="/images/2017_04/2017_04_02/s.popcorn.jpg" alt="Popcorn" /></p>

<p>Another week down.. and up next is another week with Zac home!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesmovies'>movies</a></li>
    
        <li><a href='/categorieshike'>hike</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_04_01/"
                class="button big previous">gwd46 m2w1</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_02/">Gym, Happy Hour &amp; Life</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-02'>
                                    April 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_01/">gwd46 m2w1</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-01'>
                                    April 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_27/">ITS BREAK WEEK</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-27'>
                                    March 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_25/">What&#39;s that smell?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-25'>
                                    March 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-21'>
                                    March 21, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

