<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.20.7" />
<title>Fitness &amp; Friends</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="Fitness &amp; Friends" />
<meta property="og:description" content="Week in review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_02_01/" />



<meta property="article:published_time" content="2017-02-01T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-02-01T12:19:26-06:00"/>













<meta itemprop="name" content="Fitness &amp; Friends">
<meta itemprop="description" content="Week in review">


<meta itemprop="dateModified" content="2017-02-01T12:19:26-06:00" />
<meta itemprop="wordCount" content="506">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Fitness &amp; Friends"/>
<meta name="twitter:title" content="Fitness &amp; Friends"/>
<meta name="twitter:description" content="Week in review"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Fitness &amp; Friends</h1>
        <h2 class="headline">
        February 1, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!-- +++
date = "2017-02-01"
draft = false
title = "Fitness & Friends"
description = "Week in review"
categories = ["fitness", "friends", "crafts"]
featured = "2017_02/2017_02_01/rex_cover.jpg"
featuredpath = "/images"
type = "post"
+++ -->

<p>Friday night we went out for Thai! As usual, Zac ordered the better dish. Mine was a little (way) too spicy for my likes, so I helped Z out a bit. It was good, but we&rsquo;ll still be on the hunt for Denvers best Thai!</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-thai.jpg" alt="dinner" /></p>

<p>Saturday night we went out for a few drinks. We wanted to stay close, since Zac was still recovering. We headed to Zengo, but they had a huge Year of the Rooster celebration going on, and we weren&rsquo;t able to get in the door! So we went next door to McLoughlins. It was probably for the better. They were playing great 90s music and had the X Games on!</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-drinks.jpg" alt="drinks" /></p>

<p>The Australian Open was on at 1 am, so we (Zac) were determined to stay up for it! Rafa and Fed? It was sure to be a great match, and from what I&rsquo;ve heard, it was! I fell asleep as soon as it started. Couldn&rsquo;t stay up another minute! Zac was a champ and watched the whole thing.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-aus.jpg" alt="tennis" /></p>

<p>Sunday Zac was super tired from his late night so we pretty much just hung out and watched The Man at the High Castle. I went to the gym, of course. The workouts are still great, and this week they&rsquo;re amping them up a little. It&rsquo;s great timing.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-fitness.jpg" alt="gym" /></p>

<p>I made omelettes for breakfast with the veggies I had left over from the week. We also tried the Ginger Sesame Chicken from TIU and it was fantastic.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-food.jpg" alt="food" /></p>

<p>Monday I took Rex on some errands. During the weeks while Zac is gone I try to take Rex everywhere. It helps keep his energy down! Monday I rewarded him with a quick stop at Krisers.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-errands.jpg" alt="dog" /></p>

<p>My Amazon order came in Monday afternoon. Two more of the BEST sports bras, and a new container of ACV. I spent the afternoon meal prepping. I made Almond Butter cookies for the cookie smoothie on the plan this week. Its delicious! I also made some Cinnamon Energy Bites to take to craft night.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-drink.jpg" alt="drinks" /></p>

<p>Before leaving for the evening, I took Rex for a nice long walk. We got some really good views of the sunset. I do wish I could grab a photo that does the mountains justice.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-sunset.jpg" alt="sunset" /></p>

<p>Monday I grabbed a lyft to Cojos for Craft Night! I missed the last few months due to holiday travel, and I&rsquo;m so excited I finally made it. Ladies, wine, food, crafts. What else could you want in an evening? I even managed to organize someones prismacolor pencils. Because, personality.</p>

<p>ALSO BTW. Lyft/Uber rides are my favorite thing since moving to Denver. Really. Someday I&rsquo;ll give a little rave for them.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-craft.jpg" alt="craft" /></p>

<p>Yesterday, I cleaned up and took a bunch of photos for my next blog post. I also caught up on The Vampire Diaries. Zac&rsquo;s sister, Mel, and I are the hugest TVD Fans. This week when NINA posted that she&rsquo;d be coming back- we pretty much freaked out. I AM SO EXCITED.</p>

<p><img src="http://assets.mihshhehl.com/2017_02_01-tvd.jpg" alt="tvd" /></p>

<p>Now I have some precourse work to start for gSchool&hellip;!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_02_01%2f - Fitness%20%26%20Friends by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_22/">gwd46 m2w4<aside class="dates">Apr 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_19/">Name.com HACKATHON!<aside class="dates">Apr 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_16/">Immigrants Make America Great<aside class="dates">Apr 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_15/">gwd46 m2w3<aside class="dates">Apr 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_09/">gwd46 m2w3<aside class="dates">Apr 9 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_08/">gwd46 m2w2<aside class="dates">Apr 8 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
