<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Life this week..</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Beauty &amp; The Beast, Books, Hikes AND Sun!">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Life this week.."/>
<meta name="twitter:title" content="Life this week.."/>
<meta name="twitter:description" content="Beauty &amp; The Beast, Books, Hikes AND Sun!"/>
<meta name="twitter:site" content="@lib_mb"/>

        <meta property="og:title" content="Life this week.." />
<meta property="og:description" content="Beauty &amp; The Beast, Books, Hikes AND Sun!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_03_21/" />



<meta property="article:published_time" content="2017-03-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-21T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Life this week..">
<meta itemprop="description" content="Beauty &amp; The Beast, Books, Hikes AND Sun!">


<meta itemprop="dateModified" content="2017-03-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="634">



<meta itemprop="keywords" content=",books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_25/"><p>What&#39;s that smell?</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_21/"><p>Life this week..</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_18/"><p>gwd46 m1w5</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_12/"><p>Spring is close...</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_11/"><p>gwd46 m1w4</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h1>
            
        
        
            <p>Beauty &amp; The Beast, Books, Hikes AND Sun!</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-21'>
            March 21, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_03_21/" class="image featured">
            <img src="/images/2017_03/2017_03_21/cover.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>Time to recap the life portion of the school life balance from last week!</p>

<p>Monday at the gym ALL OF THE DUMBBELLS WERE THERE. I have never seen this before. People suck at picking up after themselves&hellip;</p>

<p><img src="/images/2017_03/2017_03_21/m.gym.jpg" alt="gym" /></p>

<p>Tuesday night we grilled on the roof. We were hoping to catch some Tennis up there on the TV- but apparently our complex has different subscriptions in different rooms.. So after, we ended up back in the apartment subscribing to tennis channel&hellip;.</p>

<p><img src="/images/2017_03/2017_03_21/t.roof.jpg" alt="Rooftop" /></p>

<p><img src="/images/2017_03/2017_03_21/t.roof2.jpg" alt="Rooftop" /></p>

<p>This week I have a cautionary tale for meal prepping&hellip; I tend to use the same meals throughout the week. It makes shopping, prepping and cooking easier. But this week, I felt AWFUL after eating lunch on Monday. Due to food or not, I just couldn&rsquo;t bring myself to eat the food I had prepped. Ugh- what a waste. I learned a lesson, and when I meal plan this week for Quarter two, I&rsquo;ll be incorporating some variety through the week.</p>

<p>So- food was basic- and I found a new combination I LOVE. My favorite Wegmans Granola and Coconut Noosa. Noosa is becoming my FAVORITE, slowly taking over my Chobani flip obsession.</p>

<p><img src="/images/2017_03/2017_03_21/m.lunch.jpg" alt="yogurt" /></p>

<p><img src="/images/2017_03/2017_03_21/m.yogurt.jpg" alt="yogurt" /></p>

<p>My new Micron pens came in this week! I can&rsquo;t wait to start playing with them and some typography books. You know, when I have a second of free time again lol.</p>

<p><img src="/images/2017_03/2017_03_21/w.micron.jpg" alt="pens" /></p>

<p>It has been so great to have Zac home. We&rsquo;re getting totally spoiled.</p>

<p><img src="/images/2017_03/2017_03_21/w.dog.jpg" alt="CAD" /></p>

<p>Thursday was REALLY exciting. First, my project in school was done- but after school we had a dinner and movie date!</p>

<p>We decided to go to a well known restaurant in downtown called Guard and Grace. It was wonderful. Everything was so good. I got a glass of red wine, a house salad and a 4 oz filet. If you want a steak in Denver, I highly recommend!</p>

<p><img src="/images/2017_03/2017_03_21/r.dinner.jpg" alt="dinner" /></p>

<p><img src="/images/2017_03/2017_03_21/r.dinner2.jpg" alt="dinner" /></p>

<p>I totally bought tickets to Beauty and the Beast a month before it came out! IT WAS SO GOOD! AHHH! I CAN&rsquo;T WAIT TO SEE IT AGAIN. I&rsquo;ll be preordering that one&hellip;.</p>

<p><img src="/images/2017_03/2017_03_21/r.beauty.jpg" alt="Beauty and the Beast" /></p>

<p>Friday was the official start to break. I got home around 3:30- and sat in the sun, started my new Shades of Magic book and started relaxing!</p>

<p><img src="/images/2017_03/2017_03_21/f.book.jpg" alt="book" /></p>

<p><img src="/images/2017_03/2017_03_21/f.dog.jpg" alt="dog" /></p>

<p>We cooked up on the roof again- enjoyed dinner in sun.</p>

<p><img src="/images/2017_03/2017_03_21/f.dinner.jpg" alt="dinner" /></p>

<p><img src="/images/2017_03/2017_03_21/f.roof.jpg" alt="rooftop" /></p>

<p>About 4 hours later I had Atom open starting a new project, because, who takes a real break?</p>

<p>Saturday morning I made bacon and apple omelettes. I LOVE putting apples in with the bacon. Seriously, it&rsquo;s a great combination.</p>

<p><img src="/images/2017_03/2017_03_21/s.breakfast.jpg" alt="breakfast" /></p>

<p>Then we went to Aurora for a bike sale. Didn&rsquo;t find anything we needed, and so we headed to Cherry Creek so Zac could order his tux for the upcoming wedding.</p>

<p><img src="/images/2017_03/2017_03_21/s.cherry.jpg" alt="Cherry Creek" /></p>

<p>After we got back, Zac went on a bike ride ( I NEED TO GET MY SHIT TOGETHER AND GO! - <strong>clip in pedal problems</strong> ). I got some snaps from my cohort that there was a housewarming party about .5 miles away from where I live- so I popped over to say hi and meet some people. Hot Dudes Reading was on the table- FTW.</p>

<p><img src="/images/2017_03/2017_03_21/s.house.jpg" alt="HDR" /></p>

<p>Saturday we decided to go for an easy hike. We have some goals this year- and should start training easy. We headed up to <a href="http://dayhikesneardenver.com/glendale-farm-trail-douglas-county-open-space/">Glendale</a> to do a quick loop. After, we went into the off leash area and let Rex trot around.</p>

<p><img src="/images/2017_03/2017_03_21/u.glendale.jpg" alt="Hike" /></p>

<p><img src="/images/2017_03/2017_03_21/u.off.jpg" alt="Hike" /></p>

<p>When we got home, I made Coffee Smoothies. I didn&rsquo;t measure, but it was something like this:
- .5 Cup Almond Milk
- 1.5 Cup Coffee
- 2T Peanut Butter
- 2 Scoops Vanilla Protein
- 1T coffee grounds</p>

<p>They were really good. Will be making more in the future, and playing with the ingredients!</p>

<p><img src="/images/2017_03/2017_03_21/u.coffee.jpg" alt="smoothie" /></p>

<p>We grilled dinner, again, of course, &lsquo;TIS THE SEASON!</p>

<p><img src="/images/2017_03/2017_03_21/u.grill.jpg" alt="grill" /></p>

<p>Book Update is that A Conjuring of Light is AMAZING. All the feels, already. LOVE THIS WORLD.</p>

<p><img src="/images/2017_03/2017_03_21/u.book.jpg" alt="Book" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesmovies'>movies</a></li>
    
        <li><a href='/categorieshike'>hike</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_03_18/"
                class="button big previous">gwd46 m1w5</a></li>
    

    
        <li><a href="https://mihshhehl.github.io/post/2017_03_25/"
                class="button big next">What&#39;s that smell?</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_25/">What&#39;s that smell?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-25'>
                                    March 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-21'>
                                    March 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_18/">gwd46 m1w5</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-18'>
                                    March 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_12/">Spring is close...</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-12'>
                                    March 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_11/">gwd46 m1w4</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-11'>
                                    March 11, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

