<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.22.1" />
<title>Break Week</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="Break Week" />
<meta property="og:description" content="Kind of a break week. One week off, then it starts again!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_08_08/" />



<meta property="article:published_time" content="2017-08-08T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-08-08T12:19:26-06:00"/>













<meta itemprop="name" content="Break Week">
<meta itemprop="description" content="Kind of a break week. One week off, then it starts again!">


<meta itemprop="dateModified" content="2017-08-08T12:19:26-06:00" />
<meta itemprop="wordCount" content="604">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Break Week"/>
<meta name="twitter:title" content="Break Week"/>
<meta name="twitter:description" content="Kind of a break week. One week off, then it starts again!"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Break Week</h1>
        <h2 class="headline">
        August 8, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!-- +++
+++
categories = ["Denver"]
date = "2017-05-07"
description = "Five weeks on, one week off!"
draft = true
title = "IT'S BREAK WEEK"
featured = "http://assets.mihshhehl.com/2017_05_07-w-rain.jpg"
featuredpath = ""
type = "post"
+++ -->

<p>Last week was my week off before starting work! It feels just like a break week- and I used the time to recharge!</p>

<p>Friday was Graduation. It was adorable and short. The speeches were good, there was a lot of tears, and many hugs.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-grad1.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-grad2.jpg" alt="??" /></p>

<p>On Saturday I woke up and headed to Summer Soul! Kerry, a friend from undergrad, and Cojo came too. I love those yoga sessions so much. The ladies who run it are amazing, and I will go to as many as possible for ever.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-summersoul.jpg" alt="??" /></p>

<p>Kerry is a travel PT and she&rsquo;s currently stationed ~1hour from Denver. We plan on taking advantage of that! Sunday she came back out for a hike. Chief Mountain was awesome. After, we stopped in Idaho Springs for a late lunch. Westdown &amp; Bound was a great spot.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-cheif1.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-cheif2.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-cheif3.jpg" alt="??" /></p>

<p>Monday Zac headed off to St. Louis, his current work location, and I got my hair done - and read by the pool. Monday night was CRAFT NIGHT! It was so great to catch up with the ladies. I borrowed one of Cojo&rsquo;s books to practice some calligraphy. I wanted to bring a healthy snack, so I made the coconut bark from TIU. It was delicious! It took my food processor for-ever, and I was worried it wouldn&rsquo;t work out.. but it did!</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-craft.jpg" alt="??" /></p>

<p>Tuesday morning I woke up and headed out for some errands. My <em>the-one-thing-I&rsquo;ll-buy-when-I-get-a-job</em> was towels. I&rsquo;ve had mine for a long time, and it was something nice that I never justified spending money on. SO- off to Bed Bath &amp; Beyond I went. THEY ARE SO AMAZING.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-towels.jpg" alt="??" /></p>

<p>Wednesday Rex and I met up with Cheryl to get some work done. She works from home, and it&rsquo;s nice to get out and work in public once in a while. We stopped at two coffee shops that didn&rsquo;t have decent wifi outside (dogs) and ended up at Starbucks/REI. We were there until lunch, and I accomplished a lot (added a feature to my capstone)!</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-ink.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-rei.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-rei2.jpg" alt="??" /></p>

<p>That night I headed to Kindness for a restoration yoga class. It was amazing to be back in the studio.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-kindyoga.jpg" alt="??" /></p>

<p>Thursday I pretty much just spent the day at the pool. I also got my new calligraphy book in the mail, so I spent some time working with that.</p>

<p>Friday morning I took the car in for an oil change. It was OUR FIRST OIL CHANGE SINCE MOVING. We FINALLY hit our 3,000 miles. Which is crazy, because we also DROVE IT FROM NY.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-car.jpg" alt="??" /></p>

<p>That night, Kerry headed down after work. We were doing yoga in the morning, and she forgot her mat- so it was a perfect opportunity for me to go grab a travel mat!</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-mat.jpg" alt="??" /></p>

<p>We went to Williams &amp; Graham for drinks, and I stopped for ice cream on the way home (THESE TWO ARE CRAZY FOR NOT GETTING SOME).</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-wg.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-ic.jpg" alt="??" /></p>

<p>Saturday, BRIGHT &amp; EARLY, Kerry and I headed to RED ROCKS for yoga. IT WAS AMAZING. I hope to grab season tickets next year! I highly recommend it.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-yoga1.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-yoga2.jpg" alt="??" /></p>

<p>While we were at yoga, Zac played tennis. So we all crashed for a family nap mid day.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-satnap.jpg" alt="??" /></p>

<p>Saturday afternoon, we went to a housewarming party. It was so great to see some friends from g46.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-housewarming1.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-housewarming2.jpg" alt="??" /></p>

<p>Sunday was all about self-care-sunday. It was rainy out- so we had a really great brunch. I love making omlettes with bacon and apple - its an awesome combination. We watched the Circle, and of course, GAME OF THRONES.</p>

<p><img src="http://assets.mihshhehl.com/2017-08-08-brunch.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-sunself.jpg" alt="??" />
<img src="http://assets.mihshhehl.com/2017-08-08-popcorn.jpg" alt="??" /></p>

<p>Also, I&rsquo;m in love with this popcorn.</p>

<p>I had a great week- it was relaxing, I got some work done- and I&rsquo;m excited to start at Galvanize!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_08_08%2f - Break%20Week by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_09_04/">Layoffs, altitude sickness, a flat tire but good stuff too<aside class="dates">Sep 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_26/">WE MOVED!<aside class="dates">Aug 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_25/">Just the week<aside class="dates">Aug 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_21/">64-ers, beautiful colorado &amp; ESPRESSO<aside class="dates">Aug 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_13/">First week on the job!<aside class="dates">Aug 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_03/">Ready for an update?<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
