<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC|Lobster|Vernon+Adams|Playfair+Display'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/styles.css">
    <link rel="stylesheet" href="https://libmb.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://libmb.github.io//index.xml">

    
    <title>gwd46 m1w1 - Shelter&#39;s House</title>
    <meta property='og:title' content="gwd46 m1w1 - Shelter&#39;s House">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://libmb.github.io/post/2017_02_17/">
    
    <meta property="og:image" content="https://libmb.github.io/images/2017_02/2017_02_17/branching.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title">
        <a href="https://libmb.github.io/">
          <img src="https://libmb.github.io/images/Title.png">
        </a>
      </div>

      <nav>
           <ul>
             <li><a href="https://www.instagram.com/lib_mb/"><i class="fa fa-instagram fa-3x"></i></a></li>
             <li><a href="https://github.com/libmb"><i class="fa fa-github fa-3x"></i></a></li>
             <li><a href="https://www.pinterest.com/LibrarianMB/"><i class="fa fa-pinterest fa-3x"></i></a></li>
              <li><a href="https://www.facebook.com/LibrarianMB"><i class="fa fa-facebook fa-3x"></i></a></li>
            
           </ul>
         </nav>

    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-12">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://libmb.github.io/"/>
        <meta itemprop="dateModified" content="2017-02-17T17:00:00&#43;09:00">
        <meta itemprop="headline" content="gwd46 m1w1">
        <meta itemprop="description" content="WEEK ONE GALVANIZE!
On day one, we played the name game Mighty Michelle and met instructors, administrators, etc! Our first lesson was on &lsquo;How to learn.&rsquo; They served us a great lunch- wraps from protein bar!
My legs were super sore from runday on Sunday, and standing through the name game killed me! So, I sat on the ground. Nothing like a first impression-
In the afternoon, we got another tour, received our key fobs and talked about the Galvanize Culture.">
        <meta itemprop="url" content="https://libmb.github.io/post/2017_02_17/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://libmb.github.io/images/2017_02/2017_02_17/branching.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://libmb.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Shelter&#39;s House">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://libmb.github.io/images/2017_02/2017_02_17/branching.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-02-17T17:00:00&#43;09:00">Fri, Feb 17, 2017</time>
          <h1 class="article-title">gwd46 m1w1</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <hr />

<p>WEEK ONE GALVANIZE!</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/firstdayofschoolpic.jpg" alt="Picture First Day" /></p>

<p>On day one, we played the name game <em>Mighty Michelle</em> and met instructors, administrators, etc! Our first lesson was on &lsquo;How to learn.&rsquo; They served us a great lunch- wraps from protein bar!</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/lunch.jpg" alt="Protein Bar" /></p>

<p>My legs were super sore from runday on Sunday, and standing through the name game killed me! So, I sat on the ground. Nothing like a first impression-</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/soreleg.jpg" alt="Ground sitting" /></p>

<p>In the afternoon, we got another tour, received our key fobs and talked about the Galvanize Culture.</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/dayone.jpg" alt="White board" /></p>

<p>I got to meet so many dogs! Kiki, as previously mentioned, is our class dog. Well- she is our residents dog so she&rsquo;ll be hanging with us most days. The other two dogs belong to other instructors. Gosh I love being surrounded by them all the time!</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/dogs.jpg" alt="dogs" /></p>

<p>After class on Monday, Galvanize organized a happy hour on the fourth floor to welcome us in. Everyone was invited (students, instructors, members).. and it was a pretty busy event! It was nice to meet some other people in the building.</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/happyhour.jpg" alt="Happy Hour" /></p>

<p>Tuesday our first lesson was on POLYA- or how to solve problems. The day started with a warm up logic puzzle. My group didn&rsquo;t do so great- apparently it relied on a lot of math and that is not my strong suit! Things to work on&hellip;..</p>

<p>Next we learned some command line and VIM. We had three assessments to work on- and things were officially getting started!</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/polya.jpg" alt="Logic" /></p>

<p>Wednesday we started with another logic puzzle. This time my group nailed it. I still need to practice though. I think i&rsquo;ll grab a book next time i&rsquo;m out.</p>

<p>Lessons on Wednesday were Git, Github and HTML. My table and I got into a serious discussion trying to figure out branching- hence our great use of the whiteboard table:</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/branching.jpg" alt="Branch Pictures" /></p>

<p>We did the same when trying to conceptualize the process of setting remote vs. upstream with Git</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/upstream.jpg" alt="Upstream diagram" /></p>

<p>Wednesday night there was a meetup at Galvanize for CodePen. I headed home to take care of Rex and grab some (PREPPED) dinner before going back. It was a really cool showcase of things people had made- how they made them, and why. At one point, a nine year old girl got up with her dad to show off her html/css project. I just about died- and I&rsquo;m pretty sure I can apply to work for her in 6 months (exaggerating, but, not by much- she might rule the world someday).</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/codepengroup.jpg" alt="Meetup" /></p>

<p>Thursday we started responsive CSS. I pretty much got into fights with flex box all day. Luckily I wasn&rsquo;t alone- and many of us found great tutorials and tools to help learn.</p>

<p>Can we admire Kiki in her natural state? She is SO CUTE.</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/kiki.jpg" alt="Sleeping kiki" /></p>

<p>We were also introduced to a concept called courage time. Pretty much we dedicate one hour to learning something we don&rsquo;t know. We don&rsquo;t need to have mastery in the topic- or even a fluency, but the point is that in one hour you can learn a lot- and accomplish a lot, in a topic you previously knew nothing about. I look forward to using courage time to delve into topics we might not cover in class (like design!)</p>

<p>Friday- the final day of module one, week one! In the morning we had a guest speaker. She was a previous student who talked about her time, and what she is doing now! Then it was scrimmage day! Through the day, the instructors met with all the students for one-on-one meetings. While not in a meeting- we were working on our own site (using the skills we covered this week). I worked on a personal site. At 3, as usual, the keg was tapped- but they also had wine on tap! I grabbed a glass- and got my Galvanize swag! It was a great way to end the week.</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/wine.jpg" alt="wine" /></p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/swag.jpg" alt="swag" /></p>

<p>All week I packed my bag with Larabars as M4. It was the first time I tried them, and I absolutely LOVE cookie dough. The other flavors are really good too! They&rsquo;ll probably become a regular thing for me..</p>

<p><img src="https://libmb.github.io/images/2017_02/2017_02_17/larabar.jpg" alt="Larabar" /></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_17%2f&t=gwd46%20m1w1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_17%2f&text=gwd46%20m1w1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_17%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2flibmb.github.io%2fpost%2f2017_02_17%2f&title=gwd46%20m1w1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

  </div>

      </div>

    <footer class="site">
      <img src="https://libmb.github.io/images/logo.png">
      <p>&copy; 2017 Shelter&#39;s House</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
