<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>659 Square Feet</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="How we make living easy in under 700sqft">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="659 Square Feet"/>
<meta name="twitter:title" content="659 Square Feet"/>
<meta name="twitter:description" content="How we make living easy in under 700sqft"/>
<meta name="twitter:site" content="@mihshhehl"/>

        <meta property="og:title" content="659 Square Feet" />
<meta property="og:description" content="How we make living easy in under 700sqft" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_02_05/" />



<meta property="article:published_time" content="2017-02-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="659 Square Feet">
<meta itemprop="description" content="How we make living easy in under 700sqft">


<meta itemprop="dateModified" content="2017-02-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content=",books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_02/"><p>Gym, Happy Hour &amp; Life</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_04_01/"><p>gwd46 m2w1</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_27/"><p>ITS BREAK WEEK</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_25/"><p>What&#39;s that smell?</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_21/"><p>Life this week..</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_02_05/">659 Square Feet</a></h1>
            
        
        
            <p>How we make living easy in under 700sqft</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-05'>
            February 5, 2017</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_02_05/" class="image featured">
            <img src="/images/2017_02/2017_02_05/livelong.JPG" alt="" />
        </a>
    


    <div id="content">
        <p>Back in July we moved out of our house in NY. It was a 1,452 sqft house (not including the full finished basement, or the bonus room above the garage). We moved from a house with four bedrooms, and two bathrooms to a one bed, one bath apartment. A mere 659 sqft. Here, my friends, is how we make it work..</p>

<p><img src="/images/2017_02/2017_02_05/title.JPG" alt="--" /></p>

<p>FULL DISCLOSURE: We also have a storage unit. It&rsquo;s small, and contains our spare tires, tool box and bikes.</p>

<p>The VERY first thing we did was DOWNSIZE. That deserves a post all of its own.. so I won&rsquo;t go too much into that. Suffice to say that we got rid of SO MUCH STUFF. Things we didn&rsquo;t use nor need&hellip;</p>

<p>When setting up our apartment, the first thing I focused on was creating areas. Identifying what we needed from the space, and setting it up accordingly. We would need a living area, a place for Zac to work from home, an area to eat, and of course areas to cook and sleep.</p>

<p><img src="/images/2017_02/2017_02_05/Zones-01.JPG" alt="--" /></p>

<p>Some of our furniture came with us. This table by the door was a wedding gift. It&rsquo;s not a zone of its own, but it serves a definite purpose near the door. The drawer currently has gloves and hats in it. The metal container holds all of our dog food, and there is a bin for shoes!</p>

<p><img src="/images/2017_02/2017_02_05/foyer.JPG" alt="--" /></p>

<p>We would need a living area- a place to sit and relax! Watch TV.. cuddle the dog. You know. Living room.
(Oh and our couch doubles as a pull out bed!- Necessary for guests)</p>

<p><img src="/images/2017_02/2017_02_05/living space.JPG" alt="--" /></p>

<p>A really important aspect of our living space is a  work area. Zac works from home on occasion- and I have been using the office zone when Zac is on travel to 1. blog and 2. learn to code! Now that I&rsquo;ll be getting back to school, I&rsquo;ll need it even more. The only downside to the current layout is that sometimes Zac has video calls. However, we solved the issue of seeing into the kitchen- he just puts the desk in &lsquo;stand&rsquo; mode, and you can&rsquo;t see anything but the Besta unit behind him.</p>

<p><img src="/images/2017_02/2017_02_05/office.JPG" alt="--" /></p>

<p>For our &lsquo;dining&rsquo; area, we have two stools at the counter! There is just enough of  a ledge to make it work. Since it&rsquo;s just the two of us, this is totally fine.</p>

<p><img src="/images/2017_02/2017_02_05/dining.JPG" alt="--" /></p>

<p><img src="/images/2017_02/2017_02_05/dining2.JPG" alt="--" /></p>

<p>The kitchen, bathroom and bedroom zones are pre-made by the apartment layout.</p>

<p><img src="/images/2017_02/2017_02_05/kitchen.JPG" alt="--" /></p>

<p>Next, we needed to FIND AND MAKE STORAGE. Even after getting rid of the majority of our items, I knew the key to success in a small space would be storage. When we moved, we took a trip to Ikea and we targeted items that would give us extra space!</p>

<p><img src="/images/2017_02/2017_02_05/storage-01.JPG" alt="--" /></p>

<p>We bought a TV stand that has two compartments. We store our blankets, movies, XBox controllers, and the surge protector in the closed areas. In addition, the box on the shelf holds all my greeting card materials! (Because, STORAGE EVERYWHERE).</p>

<p><img src="/images/2017_02/2017_02_05/tvstand-01.JPG" alt="--" /></p>

<p>One of the BEST purchases was our BESTA unit. It&rsquo;s so slick, minimal and modern looking when it&rsquo;s closed up. Inside, ALL THE THINGS BELONG. It is still a work in progress..</p>

<p><img src="/images/2017_02/2017_02_05/Storage.JPG" alt="--" /></p>

<p>We use bins and boxes to store items too. Our bookshelf is full of storage opportunities. In addition to what you can see here, some shelves have double book rows or hidden boxes behind the books.</p>

<p><img src="/images/2017_02/2017_02_05/bookshelf-01.JPG" alt="--" /></p>

<p>The bedframe has two huge drawers underneath- these are full of blankets and sheets (the other side has no drawers, but my wedding dress). We brought our file cabinet from NY, and now it&rsquo;s my end table. Does the job, saves some space! After we had everything set up, we realized that Rex&rsquo;s bed was way too big. I measured the space by the bed, behind the closet door and was able to find a bed that would fit perfect. Trust me, he has enough room.</p>

<p><img src="/images/2017_02/2017_02_05/bedstore.JPG" alt="--" /></p>

<p>Out unit has a wonderful little closet with stacked washer/dryer combo! I am able to store our broom, mop and ironing board on the wall with a hanging system. You can&rsquo;t see them in the picture below, but they are on the right-side wall. The vacuum fits right in front (perfectly placed since we use it so much! Rexy&rsquo;s light hair + dark wood floors-)</p>

<p><img src="/images/2017_02/2017_02_05/washer.JPG" alt="--" /></p>

<p>After a little searching, I was able to find a great rolling cart that fit right into the space between washer and wall. It holds all our cleaning supplies.</p>

<p><img src="/images/2017_02/2017_02_05/cleaning.JPG" alt="--" /></p>

<p>Organizing all these spaces is incredibly important- and that is still a big work in progress! Every month I select a small area to completely organize. I take the measurements, and head to my FAVORITE PLACE&hellip; The Container Store. I come home and organize away. It makes my heart happy.</p>

<p><img src="/images/2017_02/2017_02_05/organize-01.JPG" alt="--" /></p>

<p>There are two main ways I think about organization. 1. How often is the item used and 2. Where is the item used. If something is used everyday, it&rsquo;s readily available (like my Ninja blender that I use at least once a day. It&rsquo;s on the kitchen counter). If it&rsquo;s something that&rsquo;s used once a week to once a month it&rsquo;s stored but accessible (like my toaster. It&rsquo;s in a cabinet). I try to store these things relative to where they are needed. The shelf of the Besta unit that contains office supplies is the one right next to the desk. Our hats and gloves are in a drawer by the door. If you have to travel out of your way to put something away, it might not make it there.</p>

<p>I also purchased two gift boxes to organize cords. One near our computer area, and one under the router on the foyer table. These are fantastic. They were cheap, but are really sturdy.</p>

<p><img src="/images/2017_02/2017_02_05/cords.JPG" alt="--" /></p>

<p><img src="/images/2017_02/2017_02_05/router.JPG" alt="--" /></p>

<p>So, that is how we make it work. It would be nice to have an extra room as an office- and as a place for guests to sleep. We&rsquo;ll be hosting our firsts guests this month! Time will tell us how the pull out couch, and lack of dining table affects the visit. We have two good things going for us: 1. the complex we live in is really nice, and there are other places we can go to sit/eat/whatever 2. we live in Denver, so there&rsquo;s really no reason to ever be cooped up!</p>

<p><img src="/images/2017_02/2017_02_05/smell.JPG" alt="--" /></p>

<p>Lastly, I leave you with two tips for first floor living: 1. white noise maker 2. window film. The noise maker is wonderful because we have a very protective dog. He likes to freak out if he hears anyone walking by, so we have it on near the window while we sleep. The window film is awesome for privacy. We bought it really cheap on Amazon, cut it to fit the bottom of our window. Now we can slide the blinds up and get lots of natural light without being seen by anyone walking by.</p>

<p><img src="/images/2017_02/2017_02_05/livelong.JPG" alt="--" /></p>

<p>I particularly love our apartment&hellip; It&rsquo;s just big enough to stretch out. I like our layout- I can see the TV while in the kitchen, or at the computer. Overall, it&rsquo;s been an adjustment, but a welcome one!</p>

<p>ALSO, HEY, I CAN VACUUM THE ENTIRE PLACE WITHOUT UNPLUGGING THE VACUUM! WHAT!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieshome'>home</a></li>
    
        <li><a href='/categoriesorganization'>organization</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_02_01/"
                class="button big previous">Fitness &amp; Friends</a></li>
    

    
        <li><a href="https://mihshhehl.github.io/post/2017_02_08/"
                class="button big next">A busy relaxing week</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_02/">Gym, Happy Hour &amp; Life</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-02'>
                                    April 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_04_01/">gwd46 m2w1</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-01'>
                                    April 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_27/">ITS BREAK WEEK</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-27'>
                                    March 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_25/">What&#39;s that smell?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-25'>
                                    March 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-21'>
                                    March 21, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mihshhehl" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/mihshhehl" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mihshhehl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

