<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A busy relaxing week</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Week in Review">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="A busy relaxing week"/>
<meta name="twitter:title" content="A busy relaxing week"/>
<meta name="twitter:description" content="Week in Review"/>
<meta name="twitter:site" content="@lib_mb"/>

        <meta property="og:title" content="A busy relaxing week" />
<meta property="og:description" content="Week in Review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mihshhehl.github.io/post/2017_02_08/" />



<meta property="article:published_time" content="2017-02-08T17:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2017-02-08T17:00:00&#43;09:00"/>











        
<meta itemprop="name" content="A busy relaxing week">
<meta itemprop="description" content="Week in Review">


<meta itemprop="dateModified" content="2017-02-08T17:00:00&#43;09:00" />
<meta itemprop="wordCount" content="769">



<meta itemprop="keywords" content=",books,coffee,crafts,denver,family,firstpost,fitness,food,friends,galvanize,hike,hikes,holidays,home,lacrosse,mealplan,mealprep,movies,organization,shopping,webdev,yoga," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Shelter&#39;s House</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://mihshhehl.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_25/"><p>What&#39;s that smell?</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_21/"><p>Life this week..</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_18/"><p>gwd46 m1w5</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_12/"><p>Spring is close...</p></a>
                    </li>
                
                    <li>
                        <a href="https://mihshhehl.github.io/post/2017_03_11/"><p>gwd46 m1w4</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://mihshhehl.github.io/post/2017_02_08/">A busy relaxing week</a></h1>
            
        
        
            <p>Week in Review</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-08'>
            February 8, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            



        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://mihshhehl.github.io/post/2017_02_08/" class="image featured">
            <img src="/images/2017_02/2017_02_08/sunsnow.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>It&rsquo;s been so gorgeous here lately, that it&rsquo;s hard to believe that a week ago everything was covered in ice! We had a nice day, and right as the sun was setting, starting getting some drizzle. Well, it all turned to ice and our walk that night and the next morning was treacherous.</p>

<p><img src="/images/2017_02/2017_02_08/cold.jpg" alt="ice outside" /></p>

<p>I am officially in the last week of the January 2017 Tone It Up Challenge! I&rsquo;m loving it, and I plan to keep it up afterwards. I&rsquo;ve been really sore this past week, but a good sore!</p>

<p><img src="/images/2017_02/2017_02_08/tiu.jpg" alt="fitness challenge" /></p>

<p>I jumped on the bike this week, to change up my cardio routine. I need to get some practice in before summer! I want to be in shape so I can keep up with my new biking friends (and, as always, I&rsquo;ll try to keep up with my husband). Personally, I still think assisted downhill is the. way. to. go.</p>

<p><img src="/images/2017_02/2017_02_08/bike.jpg" alt="indoor bike" /></p>

<p>Saturday we headed to Eldora! It was a gorgeous day- the snow was amazing. I just love it! We took ZERO indoor breaks on Saturday. The best part was eating lunch on my favorite run. We&rsquo;re still working our way through my last batch of chili. I&rsquo;ll need to make more before Steph and Geoff come it visit!</p>

<p><img src="/images/2017_02/2017_02_08/eldoracol.jpg" alt="eldora lunch" /></p>

<p><img src="/images/2017_02/2017_02_08/eldoraz.jpg" alt="zac at Eldora" /></p>

<p>When we got home in the afternoon, the sun was still up and it was 60 degrees! We took the pup downtown, and stopped at Panera to grab some bread for the week. They were out of our favorite loaf, so we decided to try some Asiago. It was good, but, the other is better.</p>

<p><img src="/images/2017_02/2017_02_08/panera.jpg" alt="panera" /></p>

<p>Saturday night we watched Man in the High Castle, and enjoyed some wine and cheese. On that note, we actually caught up this week. We have so many questions! It&rsquo;s such a good show, and the characters are great, but some things just don&rsquo;t make sense! I guess that&rsquo;s how they get you to keep watching&hellip;</p>

<p><img src="/images/2017_02/2017_02_08/cheese.jpg" alt="Rex begging" /></p>

<p>Sunday we decided to take Rex on an adventure. We had been gone most of Saturday, and we wanted to give him a chance to get out some energy! I looked at some of the hikes I had highlighted last year, and decided to head to Mt. Falcon. It&rsquo;s only 30 minutes away, and it claimed to have awesome views of red rocks and Denver.</p>

<p><img src="/images/2017_02/2017_02_08/mtfalconz2.jpg" alt="Take a Hike" /></p>

<p>It was a gorgeous day, and for the first half of our hike, we were actually pretty warm. Then, on the way back, we hit the dark side of the trails, and found ourselves trudging through snow!</p>

<p><img src="/images/2017_02/2017_02_08/sunsnow.jpg" alt="Mt Falcon" /></p>

<p>The hike was as described, and had awesome views to take in. There was a lookout tower you could climb up, and this awesome little pavilion that is set right on the edge. I told Zac, it gave me serious window view goals.</p>

<p><img src="/images/2017_02/2017_02_08/falconviews.jpg" alt="Views from Mt Falcon" /></p>

<p>It was our first hike of 2017. Rex had the BEST. DAY. EVER. And we had a great time too. I can&rsquo;t wait to get back out more often. It&rsquo;s really rejuvenating.</p>

<p><img src="/images/2017_02/2017_02_08/mtfalconm.jpg" alt="Me at Mt Falcon" /></p>

<p><img src="/images/2017_02/2017_02_08/mtfalconz.jpg" alt="Sign" /></p>

<p>Monday I had to run some errands, and got caught in a massive slow down on the 25. It was like a parking lot. I have no patience for slow traffic, and driving standard makes it worse. I was pretty much done when I got home, so I went straight to the gym to take out my frustrations.</p>

<p><img src="/images/2017_02/2017_02_08/parkinglot.jpg" alt="Slow down on 25" /></p>

<p>Monday night we went out for groceries, but I forgot my reusable shopping bags. If you&rsquo;re curious, Ikea bags will do in a pinch- haha.</p>

<p><img src="/images/2017_02/2017_02_08/ikea.jpg" alt="Groceries" /></p>

<p>This week has been filled in with working on precourse work for Galvanize. I CANT wait to start on Monday. I&rsquo;m probably going to go in later this week to meet instructors and jazz. I finished most of the assignments, and set up all my accounts, so it feels real!  AND late last week I got awesome news, that I received a scholarship! It pretty much made my day.</p>

<p><img src="/images/2017_02/2017_02_08/gschool.jpg" alt="gSchool" /></p>

<p>Yesterday, I got the itch to re-arrange our furniture. I knew that if I didn&rsquo;t do it now, I wouldn&rsquo;t have time! SO- while Zac was busy working, I set to moving all our belongings around him. He usually hates it when I move things- it gives him anxiety until it&rsquo;s finished. However, he was a total champ. I&rsquo;ll post a picture of the new layout next time.</p>

<p><img src="/images/2017_02/2017_02_08/move.jpg" alt="Furniture moving" /></p>

<p>As it is, I have a few more goals before Monday. 1. Make chili 2. Meal plan like CRAZY (5 weeks worth?) 3. Keep up with my daily reading goals- because I so want to finish this Epic Fantasy within my month goal and 4. SIT IN THE SUN AS MUCH AS POSSIBLE.</p>

<p><img src="/images/2017_02/2017_02_08/sunshine.jpg" alt="Sun" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesfitness'>fitness</a></li>
    
        <li><a href='/categorieshikes'>hikes</a></li>
    
        <li><a href='/categorieshome'>home</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://mihshhehl.github.io/post/2017_02_05/"
                class="button big previous">659 Square Feet</a></li>
    

    
        <li><a href="https://mihshhehl.github.io/post/2017_02_12/"
                class="button big next">Beautiful weekend</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo.png" width="90px" alt="house logo" />
                
            
            
                <header>
                    <h2>Shelter&#39;s House</h2>
                    <p>A lifestyle blog<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_25/">What&#39;s that smell?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-25'>
                                    March 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_21/">Life this week..</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-21'>
                                    March 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_18/">gwd46 m1w5</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-18'>
                                    March 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_12/">Spring is close...</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-12'>
                                    March 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://mihshhehl.github.io/post/2017_03_11/">gwd46 m1w4</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-11'>
                                    March 11, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fitness/">fitness</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webdev/">webdev</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/galvanize/">galvanize</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/denver/">denver</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home/">home</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealprep/">mealprep</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/family/">family</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movies/">movies</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/yoga/">yoga</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/crafts/">crafts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/firstpost/">firstpost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/food/">food</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/friends/">friends</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hike/">hike</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hikes/">hikes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/holidays/">holidays</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lacrosse/">lacrosse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mealplan/">mealplan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/organization/">organization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shopping/">shopping</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Web Dev in training | Based in Denver | Married with one dog</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/libmb" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/lib_mb" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/michelle-bergquist-5a936860" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/librarianmb" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lib_mb" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Shelter&#39;s House. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

