<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Michelle Bergquist">
<meta name="description" content="Librarian gone Developer in Denver CO!">
<meta name="generator" content="Hugo 0.22.1" />
<title>Gym, Happy Hour &amp; Life</title>
<link rel="shortcut icon" href="http://blog.mihshhehl.com/images/favicon.ico">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/style.css">
<link rel="stylesheet" href="http://blog.mihshhehl.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="http://blog.mihshhehl.com/index.xml" rel="alternate" type="application/rss+xml" title="Shelter&#39;s House" />


<meta property="og:title" content="Gym, Happy Hour &amp; Life" />
<meta property="og:description" content="Life this week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mihshhehl.com/blog/2017_04_02/" />



<meta property="article:published_time" content="2017-04-02T12:19:26-06:00"/>
<meta property="article:modified_time" content="2017-04-02T12:19:26-06:00"/>













<meta itemprop="name" content="Gym, Happy Hour &amp; Life">
<meta itemprop="description" content="Life this week.">


<meta itemprop="dateModified" content="2017-04-02T12:19:26-06:00" />
<meta itemprop="wordCount" content="367">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Gym, Happy Hour &amp; Life"/>
<meta name="twitter:title" content="Gym, Happy Hour &amp; Life"/>
<meta name="twitter:description" content="Life this week."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.mihshhehl.com/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Gym, Happy Hour &amp; Life</h1>
        <h2 class="headline">
        April 2, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <!--
+++
categories = ["movies", "hike"]
date = "2017-04-02"
description = "Life this week."
draft = false
title = "Gym, Happy Hour & Life"
featured = "2017_04/2017_04_02/cover.jpg"
featuredpath = "/images"
type = "post"
+++ -->

<p>I am still feeling so incredibly spoiled for having Zac home. I know that he&rsquo;ll be starting another project soon and be back to traveling, but I am loving having him home!</p>

<p><img src="/images/2017_04/2017_04_02/zr.jpg" alt="z and rex selfie" /></p>

<p>Monday I finally did something I have been thinking about for a while. I deactivated Facebook. Seriously, I have wanted to get it out of my life for awhile. I was spending too much time doing nothing on there- and actually just hated it. I thought it was hilarious that once I decided to deactivate, it takes you through multiple options of PLEASE DON&rsquo;T. But there was no turning back.</p>

<p><img src="/images/2017_04/2017_04_02/m.facebook.jpg" alt="Facebook" /></p>

<p>Thursday and Friday Rex went to Galvanize with me, which was great but also meant that I was trying to get some dog exercise in before hand every morning!</p>

<p><img src="/images/2017_04/2017_04_02/r.galrex.jpg" alt="rex" /></p>

<p>I got in some really good gym sessions this week. I am still loving everything about Tone It Up and I&rsquo;m looking forward to the bikini series.</p>

<p><img src="/images/2017_04/2017_04_02/f.gym.jpg" alt="gym" /></p>

<p><img src="/images/2017_04/2017_04_02/f.gym2.jpg" alt="gym" /></p>

<p><img src="/images/2017_04/2017_04_02/t.gym.jpg" alt="gym" /></p>

<p>On Friday I watched most of the mens tennis match on the elliptical. It was an INSANE match. I&rsquo;m so glad Fed won!</p>

<p><img src="/images/2017_04/2017_04_02/f.tennis.jpg" alt="gym" /></p>

<p>Saturday Zac and I went to the Galvanize/Pivotal gym to do some Rowing. It was active recovery day for me- So it was a good day to work in something we don&rsquo;t usually get to do. We did a 5-4-3-2-1 partner row for a total of 3000! We made pretty good time.</p>

<p><img src="/images/2017_04/2017_04_02/s.row.jpg" alt="row" /></p>

<p><img src="/images/2017_04/2017_04_02/s.row2.jpg" alt="row" /></p>

<p>Then we played some ping pong. I need some practice to keep up.</p>

<p>In the afternoon, we headed to Public School 303. They have a GREAT happy hour (<sup>1</sup>&frasl;<sub>2</sub> liter of wine). We grabbed a few apps and chatted for awhile. It is really cool that we can talk about tech in a new way now. Things I would not have understood, at all, just months ago we can now talk about at length.</p>

<p><img src="/images/2017_04/2017_04_02/s.ps.jpg" alt="Public School" /></p>

<p><img src="/images/2017_04/2017_04_02/s.ps2.jpg" alt="Public School" /></p>

<p>And Saturday night we made some popcorn and watched a movie. I love honey powder with popcorn SO MUCH. There is a local store down the road that sells a ton of spices, and this one is a winner. Saturday night, I was literally asleep by 9:30. <strong>win</strong></p>

<p><img src="/images/2017_04/2017_04_02/s.popcorn.jpg" alt="Popcorn" /></p>

<p>Another week down.. and up next is another week with Zac home!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/mihshhehl">
    <img class="avatar" src="http://blog.mihshhehl.com/images/avatar.png">
    <div>
        <span class="dark">Michelle Bergquist</span>
        <span>a web dev &amp;&amp; lifestyle blog</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.mihshhehl.com%2fblog%2f2017_04_02%2f - Gym%2c%20Happy%20Hour%20%26%20Life by @mihshhehl"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/2017_08_21/">64-ers, beautiful colorado &amp; ESPRESSO<aside class="dates">Aug 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_13/">First week on the job!<aside class="dates">Aug 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_08/">Break Week<aside class="dates">Aug 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_08_03/">Ready for an update?<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_05_07/">IT&#39;S BREAK WEEK<aside class="dates">May 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_30/">It was snowy, it was sunny.<aside class="dates">Apr 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_29/">gwd46 m2w5<aside class="dates">Apr 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_23/">Hike &amp; Haircut<aside class="dates">Apr 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_22/">gwd46 m2w4<aside class="dates">Apr 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/2017_04_19/">Name.com HACKATHON!<aside class="dates">Apr 19 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mihshhehl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/mihshhehl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/mihshhehl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Michelle Bergquist
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.mihshhehl.com/js/main.js"></script>
<script src="http://blog.mihshhehl.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
